{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.solor|*","Id":"solor","ObjGuid":"be073273-434d-4bfa-b95e-08a4fd0f2132","TimeStamp":"2018-05-01T08:39:54.2555667-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"common","ObjGuid":"00063af9-70c1-4212-a8a5-bd4906648012","TimeStamp":"2018-05-01T08:39:54.2557423-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"numeric","ObjGuid":"06b060ea-0012-4400-b6bf-215da4ed1c76","TimeStamp":"2018-05-01T08:39:54.2558138-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"string","ObjGuid":"b0376cbf-ad34-4d63-92f2-2ce3a061cd03","TimeStamp":"2018-05-01T08:39:54.2589412-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"boolean","ObjGuid":"dbfe9487-4f3d-4ce2-9521-bccb76f4a947","TimeStamp":"2018-05-01T08:39:54.259042-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"datetime","ObjGuid":"df7ad7b4-23c4-435e-bdef-646e87dc1252","TimeStamp":"2018-05-01T08:39:54.2590769-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"select","ObjGuid":"51a4afa4-0ede-48e3-be46-4566eae95478","TimeStamp":"2018-05-01T08:39:54.2591118-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"selectOption","ObjGuid":"006cda92-23bc-45ea-9ce6-b2f5f059173e","TimeStamp":"2018-05-01T08:39:54.2591457-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"structure","ObjGuid":"57e61e96-7688-4bea-9146-061809807b6e","TimeStamp":"2018-05-01T08:39:54.2591721-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.solor|","Id":"section","ObjGuid":"54eb42cd-64ec-4844-8c37-ad8e6abfae30","TimeStamp":"2018-05-01T08:39:54.2592049-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.solor"}
