{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|screens.advocate|*","Id":"advocate","ObjGuid":"78f8129d-3530-40a5-9b73-59cf2bc2a7ef","TimeStamp":"2018-04-06T08:05:00.1008522-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|screens.advocate|","Id":"imagingSchedule","ObjGuid":"31c7ec6e-f8c9-41a5-a8af-b17c76e40259","TimeStamp":"2018-04-06T08:09:46.4197597-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|screens.advocate|imagingSchedule","Id":"procedureType","ObjGuid":"12a0330e-f1b3-4fb3-ac7e-268e47d481c7","TimeStamp":"2018-04-06T08:10:10.535493-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"mammography","ObjGuid":"793be1b9-b1f2-4ef8-b7d7-e45d1d6ba836","TimeStamp":"2018-04-06T08:10:35.5479337-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"ultrasound","ObjGuid":"e3ee8a3e-9bb4-4bdb-864e-2cd8ca6441f0","TimeStamp":"2018-04-06T08:10:56.4311077-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"mri","ObjGuid":"a87e0d79-478a-43f7-9aff-c7a063ea0c21","TimeStamp":"2018-04-06T08:11:31.0212112-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"mbi","ObjGuid":"81f5794a-492f-45e7-bacd-cfe1c3db0d48","TimeStamp":"2018-04-06T08:12:22.0147219-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"bsgi","ObjGuid":"825825ec-172b-4ee2-ab55-f674d7addf8d","TimeStamp":"2018-04-06T08:13:11.3609393-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"ductography","ObjGuid":"336f81f8-0225-4609-a56d-091a130033d7","TimeStamp":"2018-04-06T08:13:36.7253994-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"pet","ObjGuid":"e900a449-e77f-4cae-a4aa-d17805ce99fb","TimeStamp":"2018-04-06T08:14:26.5983033-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|screens.advocate|imagingSchedule.procedureType","Id":"ct","ObjGuid":"36ab9202-c9c4-438a-aa9f-ae9fbf5372ac","TimeStamp":"2018-04-06T08:15:05.9415641-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule.procedureType"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|screens.advocate|imagingSchedule","Id":"procedureDate","ObjGuid":"313e6624-0285-490c-860e-db8a4dc24017","TimeStamp":"2018-04-06T08:16:50.4220176-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.screens.advocate.imagingSchedule"}
