{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|sandbox.richardssubstructuresandbox|*","Id":"richardsSubStructureSandbox","ObjGuid":"44d8b21d-c59e-4dee-ad0b-30862d7a29c1","TimeStamp":"2018-04-01T08:46:09.2230469-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.richardssubstructuresandbox|","Id":"testSection","ObjGuid":"1e8f5ba7-c391-498b-8f09-83666e6a82cf","TimeStamp":"2018-04-01T08:47:09.4562046-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection","Id":"classType","ObjGuid":"b44a9cd6-8740-4808-a8a4-3a33327868c3","TimeStamp":"2018-04-01T08:47:39.2939579-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.classType","Id":"reading","ObjGuid":"7b8d7cdf-95b7-4ab4-bad2-fd8bed854004","TimeStamp":"2018-04-01T08:47:58.023208-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.classType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.classType","Id":"writing","ObjGuid":"680a0840-050e-46b0-9540-2b26c3d17806","TimeStamp":"2018-04-01T08:48:14.908077-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.classType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.classType","Id":"math","ObjGuid":"b38ff4d1-6cee-44a8-bbba-b5801daf7607","TimeStamp":"2018-04-01T08:48:34.8504258-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.classType"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection","Id":"teachersName","ObjGuid":"35b93efc-284c-490f-a9a2-6a432e90edd7","TimeStamp":"2018-04-01T08:49:03.8990214-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection"}
{"TypeGuid":"fb6f9678-9db1-422d-a1ef-56a89d3c9462","Type":"StructureElement","Kind":0,"NodeType":23,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection","Id":"student","ObjGuid":"4890d272-9fd9-46f0-8957-d0d946ffdb1b","TimeStamp":"2018-04-01T08:49:36.2825898-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student","Id":"studentName","ObjGuid":"6ff614a9-11f6-41f6-9506-ac5023474145","TimeStamp":"2018-04-01T09:05:56.4812377-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student","Id":"studentAge","ObjGuid":"c535e886-fa0b-4614-9919-f437cfd865b9","TimeStamp":"2018-04-01T09:06:14.2035179-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student","Id":"studentWeight","ObjGuid":"900ba92b-8c57-4c26-90d8-57ca449a7dee","TimeStamp":"2018-04-01T15:29:48.5257334-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student","Id":"gender","ObjGuid":"dc168964-5e00-449a-acc9-7d22840d5a7e","TimeStamp":"2018-04-02T09:57:11.6005697-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student.gender","Id":"boy","ObjGuid":"89b9232b-8b7b-4e7c-b479-7ae737f3291f","TimeStamp":"2018-04-02T09:57:22.4899258-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student.gender"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection.student.gender","Id":"girl","ObjGuid":"706b0c97-ed17-4aab-b604-26bbdb7cd0c1","TimeStamp":"2018-04-02T09:57:34.5661628-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection.student.gender"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|sandbox.richardssubstructuresandbox|testSection","Id":"testDate","ObjGuid":"b00bed6f-ee15-4aa6-aa1c-c01f21b8a831","TimeStamp":"2018-04-20T07:07:07.9698858-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardsSubStructureSandbox.testSection"}
