{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.snomedct|*","Id":"snomedCt","ObjGuid":"7174ccec-fddd-4d4e-9ce3-5c0b6a6735ac","TimeStamp":"2018-05-01T08:39:42.8811657-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"common","ObjGuid":"e9036381-5ce6-4e95-9487-39e128df9678","TimeStamp":"2018-05-01T08:39:42.8893665-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"numeric","ObjGuid":"0f472845-c133-4b99-9809-8d3328719c07","TimeStamp":"2018-05-01T08:39:42.8905884-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"string","ObjGuid":"5f4ea8b0-5d14-4e51-a8b2-7a28b1740112","TimeStamp":"2018-05-01T08:39:42.8906663-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"boolean","ObjGuid":"d0669190-be00-4642-b2eb-811597388441","TimeStamp":"2018-05-01T08:39:42.8907019-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"datetime","ObjGuid":"15136803-0ccc-49b4-aa35-67b1ebee3433","TimeStamp":"2018-05-01T08:39:42.8907358-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"select","ObjGuid":"ed1ed921-4225-4095-aeaf-0d44eadd304e","TimeStamp":"2018-05-01T08:39:42.8907612-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"selectOption","ObjGuid":"89d7e366-42d1-4f9a-874c-f06f5aff79a6","TimeStamp":"2018-05-01T08:39:42.890789-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"structure","ObjGuid":"0d04fad1-52e3-4072-82bb-180ab7ed51ac","TimeStamp":"2018-05-01T08:39:42.890819-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.snomedct|","Id":"section","ObjGuid":"64b51dbf-aae4-4317-a2b0-3fbb7f9f29d1","TimeStamp":"2018-05-01T08:39:42.8908447-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.snomedCt"}
