{"TypeGuid":"f017dbc1-250c-40fd-8e16-a856dbd7b66f","Type":"PathwayRootContext","Kind":0,"NodeType":71,"NodePath":"Pathways|sandbox.richardtest|*","Id":"richardTest","ObjGuid":"5edb04ee-41a3-407f-8308-1e0f9517dcf2","TimeStamp":"2018-03-11T12:19:51.2483015-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|sandbox.richardtest|","Id":"screening","ObjGuid":"119aff13-e420-42c1-8a87-badb44e30024","TimeStamp":"2018-03-25T07:45:35.2290653-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|screening","Id":"Recruitment","ObjGuid":"ea2bb214-2412-41ff-8f0a-a01868911087","TimeStamp":"2018-03-25T08:50:30.8038872-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|screening","Id":"SchedAndIntake","ObjGuid":"dc31e7fa-9521-4015-bb49-a61a167b5b9a","TimeStamp":"2018-03-25T08:50:59.8135688-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|screening.SchedAndIntake","Id":"intakeEncounter","ObjGuid":"a262bfad-5c34-4065-a47e-093cd6badf72","TimeStamp":"2018-04-16T14:25:01.903106-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.SchedAndIntake"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|screening.SchedAndIntake.intakeEncounter","Id":"testSection","ObjGuid":"cbf0054a-730f-4684-9d35-8078f105ef8d","TimeStamp":"2018-04-16T14:25:17.3999321-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.SchedAndIntake.intakeEncounter"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|screening","Id":"WelcomeAndData","ObjGuid":"17039bb3-73cc-4d99-975a-10cbb6c7ce5d","TimeStamp":"2018-03-25T08:51:18.444398-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|screening","Id":"PreScreening","ObjGuid":"06ce5a45-d34e-447b-b405-8f435dddbfa2","TimeStamp":"2018-03-25T08:51:34.7971216-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|screening.PreScreening","Id":"testEncounter","ObjGuid":"d2ca4b31-d073-4aa4-91b7-867c735a9d6e","TimeStamp":"2018-04-16T09:43:18.3482369-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.PreScreening"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|screening.PreScreening.testEncounter","Id":"her2","ObjGuid":"1790b7f0-433c-42a3-aaa8-4dd3e182b737","TimeStamp":"2018-04-16T09:43:39.4884003-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.PreScreening.testEncounter"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|screening","Id":"Screening","ObjGuid":"3d64a072-3480-4b89-8ae8-3adccaad5b82","TimeStamp":"2018-03-25T08:51:47.4933649-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|screening.Screening","Id":"mammoScreeningRead","ObjGuid":"2207f33f-1c8d-4ffc-9c07-f2ef0f1599c5","TimeStamp":"2018-04-11T09:16:51.5686369-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.Screening"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|screening.Screening.mammoScreeningRead","Id":"tnmStaging","ObjGuid":"72a17c56-98ff-46c5-a5ad-535ace353faa","TimeStamp":"2018-04-11T09:17:33.0162449-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.Screening.mammoScreeningRead"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|sandbox.richardtest|","Id":"Diagnostics","ObjGuid":"6023fe1d-53e0-4f67-ab65-6819133e95d1","TimeStamp":"2018-03-25T08:33:19.4377987-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"DiagImaging","ObjGuid":"4df30bfb-e452-476a-8edb-5560511a3433","TimeStamp":"2018-03-25T08:52:19.9909481-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging","Id":"breastMri","ObjGuid":"8fb6595b-1219-4ab5-b4e1-d908b48dba50","TimeStamp":"2018-04-09T11:27:30.4593033-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastMri","Id":"tnmStaging","ObjGuid":"35295c79-d86b-4873-9898-2fa77c05fee5","TimeStamp":"2018-04-16T16:10:42.278156-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastMri"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastMri","Id":"her2","ObjGuid":"2480333c-47c2-49b4-b6c2-fdb35e4fa777","TimeStamp":"2018-04-22T08:40:16.471199-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastMri"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastMri","Id":"estrogenReceptorStatus","ObjGuid":"8042d742-0d05-4241-b048-07d6164cebb3","TimeStamp":"2018-04-22T08:42:58.7852493-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastMri"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastMri","Id":"testSection","ObjGuid":"e43d3742-a2b4-4165-95c8-839e46634de1","TimeStamp":"2018-04-22T08:57:50.863913-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastMri"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging","Id":"ctScanRead","ObjGuid":"8061dec0-8e5e-4e9e-809a-f12a1bb26dff","TimeStamp":"2018-04-19T15:50:45.4898338-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.ctScanRead","Id":"tnmStaging","ObjGuid":"0a2f4b03-439d-4b0f-8fe2-fe43bab1d2a1","TimeStamp":"2018-04-19T15:51:46.1219278-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.ctScanRead"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.ctScanRead","Id":"testSection","ObjGuid":"7d5df723-68a2-409f-a5a8-9dd4d7f5684a","TimeStamp":"2018-04-22T08:27:24.1044584-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.ctScanRead"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging","Id":"breastUltrasound","ObjGuid":"eb712548-33a0-4d2f-bcb2-41508c603b89","TimeStamp":"2018-04-22T10:27:09.6661101-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"tnmStaging","ObjGuid":"62b32a23-ac9e-40ac-a021-a70d471a540d","TimeStamp":"2018-04-22T10:28:00.3900212-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"her2","ObjGuid":"547010b5-4949-46ac-862e-4a7d9310b0a7","TimeStamp":"2018-04-22T10:28:17.2767565-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"testSection","ObjGuid":"a69d3466-cb9c-4390-b9f1-76a9a7aa3f22","TimeStamp":"2018-04-22T10:30:12.6122054-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"stageGroup","ObjGuid":"7188c96a-4c91-46c9-8b35-f9dd980c4a58","TimeStamp":"2018-04-22T14:02:04.3783844-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"nodesClinical","ObjGuid":"1fabda93-e5b6-449c-b1db-d791bcb9cd2a","TimeStamp":"2018-04-22T17:05:37.8671398-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.breastUltrasound","Id":"tumor","ObjGuid":"2d5e5f50-a975-4024-aac6-87173f0e277a","TimeStamp":"2018-04-23T05:50:22.160684-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.breastUltrasound"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging","Id":"richardTest","ObjGuid":"6083d2c0-20b4-4772-87c3-d413fb9def7f","TimeStamp":"2018-04-22T15:27:06.126636-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging","Id":"newTestTab","ObjGuid":"f2e69706-c4c3-4ccb-8cfc-441435ca0a03","TimeStamp":"2018-04-23T05:52:34.6721747-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.newTestTab","Id":"tnmStaging","ObjGuid":"7d7c8c66-ff1b-4f6d-b1ae-5f359ed3e0fd","TimeStamp":"2018-04-23T08:40:32.4493557-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.newTestTab"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.newTestTab","Id":"her2","ObjGuid":"9ab3841e-477d-4ac0-a8ca-e61fe186e307","TimeStamp":"2018-04-23T08:41:22.8267256-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.newTestTab"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.newTestTab","Id":"tumor","ObjGuid":"7f77ce54-f73b-47ea-8ab2-6f9563f541bb","TimeStamp":"2018-04-23T08:41:59.7400021-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.newTestTab"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagImaging.newTestTab","Id":"informatics","ObjGuid":"4e1ccc16-b9cd-4bff-80e1-8d4071aca0ca","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagImaging.newTestTab"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"DiagIntervent","ObjGuid":"b607f8e8-669b-4fb1-8563-2c269390b5e6","TimeStamp":"2018-03-25T08:52:35.9038402-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagIntervent","Id":"ctScan","ObjGuid":"834206a5-3d6e-4f85-aba7-2b57a7f13b3c","TimeStamp":"2018-04-10T09:49:04.6216322-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagIntervent"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagIntervent.ctScan","Id":"tnmStaging","ObjGuid":"4f306464-b5b1-435a-ad54-e373c778eacc","TimeStamp":"2018-04-10T09:49:42.1275325-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagIntervent.ctScan"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.DiagIntervent.ctScan","Id":"testSection","ObjGuid":"3bef4801-a4fb-4348-859c-2568e7703f36","TimeStamp":"2018-04-29T08:51:43.924058-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.DiagIntervent.ctScan"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"Biopsy","ObjGuid":"6b6694bb-0f19-488f-b41a-6e68a8486bbe","TimeStamp":"2018-03-25T08:52:48.9734578-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.Biopsy","Id":"breastBiopsyRead","ObjGuid":"d1e42acf-1a73-49e9-a72c-8676c11f7e2d","TimeStamp":"2018-04-09T07:24:49.033199-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.Biopsy"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.Biopsy.breastBiopsyRead","Id":"tnmStaging","ObjGuid":"f3c5bbb3-7f0f-45e1-bec5-9cce20d6ef3f","TimeStamp":"2018-04-09T07:25:23.6647594-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.Biopsy.breastBiopsyRead"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"PathConsult_1","ObjGuid":"5f6600ae-406e-4a46-8e7b-ecc5d88d07bb","TimeStamp":"2018-03-25T08:53:06.4210974-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.PathConsult_1","Id":"pathResultsRead","ObjGuid":"4fb9e9fb-9f76-42a7-bb38-db0eb399d65a","TimeStamp":"2018-04-16T13:06:04.9585506-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.PathConsult_1"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.PathConsult_1.pathResultsRead","Id":"tnmStaging","ObjGuid":"e333145c-14f5-4d52-a849-148025957094","TimeStamp":"2018-04-16T13:06:47.5204603-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.PathConsult_1.pathResultsRead"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.PathConsult_1.pathResultsRead","Id":"her2","ObjGuid":"b93c8bfb-dcdc-4abc-a614-ab6adc38d928","TimeStamp":"2018-04-16T13:07:00.0533313-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.PathConsult_1.pathResultsRead"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.PathConsult_1.pathResultsRead","Id":"estrogenReceptorStatus","ObjGuid":"13541f3e-86a2-40b1-a3af-e3d23f24b2a2","TimeStamp":"2018-04-16T13:07:12.9984118-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.PathConsult_1.pathResultsRead"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"PathConsult_2","ObjGuid":"b6d3e7fe-8a22-407e-80af-19ab5ff03c4d","TimeStamp":"2018-03-25T08:53:31.2641663-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Diagnostics.PathConsult_2","Id":"pathReportForConsultL","ObjGuid":"9e4bf87d-f0d4-445a-b53b-56699392be88","TimeStamp":"2018-04-16T16:11:06.6523001-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics.PathConsult_2"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Diagnostics","Id":"ConsultWorkup","ObjGuid":"8f05db87-aade-4965-954f-f7ac049bc93b","TimeStamp":"2018-03-25T09:01:28.9417646-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Diagnostics"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|sandbox.richardtest|","Id":"Treatment","ObjGuid":"f185249b-594a-44f7-921a-884114036827","TimeStamp":"2018-03-25T08:37:09.1179531-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Treatment","Id":"WorkupTesting","ObjGuid":"07003083-4e9c-4d45-99ce-3a3f688a433a","TimeStamp":"2018-03-25T09:01:52.0444761-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Treatment"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|Treatment.WorkupTesting","Id":"workupEncounter","ObjGuid":"cdf8dfb6-d8fb-4aad-91ae-aececbf43f03","TimeStamp":"2018-04-24T06:17:43.6821572-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Treatment.WorkupTesting"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Treatment","Id":"ConsultEval","ObjGuid":"80ee41f8-586c-4d89-a889-349b1e4a4a46","TimeStamp":"2018-03-25T09:02:06.8920839-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Treatment"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|Treatment","Id":"Treatment","ObjGuid":"f17367c7-0290-440f-a1a6-6e2e9147893f","TimeStamp":"2018-03-25T09:02:29.2448334-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.Treatment"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|sandbox.richardtest|","Id":"PostTreatment","ObjGuid":"ecd739c9-7fb4-4212-b8f9-2f31a1ce3360","TimeStamp":"2018-03-25T08:37:26.9226898-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|PostTreatment","Id":"Survivorship","ObjGuid":"44af7fea-e4e4-4dcf-9d18-e943c492585a","TimeStamp":"2018-03-25T09:02:44.6366429-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.PostTreatment"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|PostTreatment","Id":"Recurrence","ObjGuid":"a908ea20-cefe-47de-bcc5-85f41adbe02c","TimeStamp":"2018-03-25T09:02:58.8853172-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.PostTreatment"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|PostTreatment","Id":"EndOfLife","ObjGuid":"ea73c756-b147-4af1-971b-5eebd07b674c","TimeStamp":"2018-03-25T09:03:14.518663-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.PostTreatment"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|sandbox.richardtest|","Id":"modelAuthoring","ObjGuid":"43d8fed9-156f-457e-9a8d-84e23e93f33d","TimeStamp":"2018-04-22T15:27:44.0265194-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest"}
{"TypeGuid":"6ee6ccf5-601c-48b5-aa1b-027e5330cbc8","Type":"MinorClinicalPhase","Kind":0,"NodeType":73,"NodePath":"Pathways|sandbox.richardtest|modelAuthoring","Id":"terminologyDevelopment","ObjGuid":"311bc2c1-e1b9-48c3-b83f-5b4951a06a9d","TimeStamp":"2018-04-22T15:28:02.7968282-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.modelAuthoring"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|modelAuthoring.terminologyDevelopment","Id":"modelImportScreen","ObjGuid":"0aec28f2-f1c9-4ae9-8e74-e66162f5e1f1","TimeStamp":"2018-04-22T15:28:22.1175345-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.modelAuthoring.terminologyDevelopment"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|sandbox.richardtest|modelAuthoring.terminologyDevelopment.modelImportScreen","Id":"painAssessment","ObjGuid":"9cfae5ea-de0b-4c1e-b3ae-3e5c47498a66","TimeStamp":"2018-04-22T15:31:13.0718868-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.modelAuthoring.terminologyDevelopment.modelImportScreen"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|sandbox.richardtest|modelAuthoring.terminologyDevelopment.modelImportScreen","Id":"breastCancerTnmStaging","ObjGuid":"58186146-bdc5-4325-8347-2471b3fd5ce2","TimeStamp":"2018-04-22T15:54:32.1723542-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.modelAuthoring.terminologyDevelopment.modelImportScreen"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|sandbox.richardtest|modelAuthoring.terminologyDevelopment.modelImportScreen","Id":"informatics","ObjGuid":"444e4bed-63d3-4acb-95f2-4b0b4df38aaf","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"pathways.sandbox.richardTest.modelAuthoring.terminologyDevelopment.modelImportScreen"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|sandbox.richardtest|screening.Screening","Id":"standardMammoScreening","ObjGuid":"a5a602a1-d1ab-49ec-a0d5-e1c9f790d5e8","TimeStamp":"2018-05-23T08:51:32.9129584-05:00","UserId":"richard.esmond@gmail.com","TreePath":"pathways.sandbox.richardTest.screening.Screening"}
