{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.cimcore|*","Id":"cimCore","ObjGuid":"dfb10ca3-8b6b-49b6-b7b7-595893a9c843","TimeStamp":"2018-04-30T12:30:04.848397-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"common","ObjGuid":"a184e6b8-6ecd-41ee-b313-c0d34e6d6b38","TimeStamp":"2018-04-30T12:30:04.8501756-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"numeric","ObjGuid":"7b7fb46f-f39d-4746-975d-7ab2bb64efef","TimeStamp":"2018-04-30T12:30:04.8512222-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"string","ObjGuid":"2d5006c6-f2b0-4aa4-bb6e-44aae69ed9f3","TimeStamp":"2018-04-30T12:30:04.851262-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"boolean","ObjGuid":"549d2040-f736-4e16-89cb-305015d48a00","TimeStamp":"2018-04-30T12:30:04.8512962-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"datetime","ObjGuid":"31ac771b-0cdb-41d6-b82a-eb7ea177787b","TimeStamp":"2018-04-30T12:30:04.8513177-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"select","ObjGuid":"af8efc3a-7cfb-46d2-a36b-90076353cbae","TimeStamp":"2018-04-30T12:30:04.851335-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"selectOption","ObjGuid":"d9ceda48-a6e7-4758-81d0-596b422e7718","TimeStamp":"2018-04-30T12:30:04.8513547-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"structure","ObjGuid":"704372e8-1166-44c8-9972-6bb8aa085eba","TimeStamp":"2018-04-30T12:30:04.8513738-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimcore|","Id":"section","ObjGuid":"d7f8b542-2be4-46c7-ad8f-b44783fe43d4","TimeStamp":"2018-04-30T12:30:04.8513928-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.cimCore"}
