{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|breastradiologyreporting|*","Id":"breastRadiologyReporting","ObjGuid":"a482a20c-7d01-473b-9713-2c75306d29ed","TimeStamp":"2018-05-22T07:54:56.4051865-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|breastradiologyreporting|","Id":"breastAbnormality","ObjGuid":"3007df85-95ce-4b88-b054-ba8c3cd1d05c","TimeStamp":"2018-05-22T07:55:24.9398426-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.cancer.breastcancer.breastRadiologyReporting"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"abnormalityType","ObjGuid":"58c75ea0-f7a3-4002-9238-d913631c81d2","TimeStamp":"2018-05-23T06:47:13.6496835-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"abscess","ObjGuid":"c30c8cf9-442f-40aa-a23c-37d5c43c2798","TimeStamp":"2018-05-23T06:47:32.1524238-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"architecturalDistortion","ObjGuid":"851bb85e-ac0c-4a00-b326-10d5b4e8f2f4","TimeStamp":"2018-05-23T06:47:46.4575399-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"area","ObjGuid":"ff6b9d36-a0aa-4ad8-bece-af0b505c7cc6","TimeStamp":"2018-05-23T06:48:01.1999228-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"asymmetry","ObjGuid":"622b2936-b7a7-4e60-916e-c6b9edf79244","TimeStamp":"2018-05-23T06:48:15.5072165-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"brachytherapyCatheter","ObjGuid":"5d41b960-7d7b-41c9-8199-e26751e965c3","TimeStamp":"2018-05-23T06:49:00.3275456-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"calcification","ObjGuid":"b2b827be-f2ab-48f8-a835-986363ec8ab4","TimeStamp":"2018-05-23T06:49:12.3130231-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"cyst","ObjGuid":"7666a765-1050-44f2-bf43-cf9b634ddce2","TimeStamp":"2018-05-23T06:49:26.0009546-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|breastradiologyreporting|breastAbnormality","Id":"biRadCode","ObjGuid":"b66d1cb4-b994-41af-af6a-38443358a649","TimeStamp":"2018-05-22T07:55:59.5859858-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|breastradiologyreporting|breastAbnormality","Id":"clockLocation","ObjGuid":"12e920c9-79ee-492b-8754-4b07191a4dff","TimeStamp":"2018-05-22T07:56:12.9712177-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|breastradiologyreporting|breastAbnormality","Id":"laterality","ObjGuid":"66041571-e776-4cc2-bdbc-3da24142ee60","TimeStamp":"2018-05-22T07:56:27.4488557-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"12Oclock","ObjGuid":"de1342fe-2af0-4d5c-899b-278764a8f105","TimeStamp":"2018-05-23T06:42:26.3557536-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"1Oclock","ObjGuid":"54ebbecd-7ec7-4a80-9ba9-b89e2836cab8","TimeStamp":"2018-05-23T06:42:38.7780045-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"2Oclock","ObjGuid":"38c75d5a-5dac-450e-b195-60bd6d463a8a","TimeStamp":"2018-05-23T06:42:48.3931426-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"3Oclock","ObjGuid":"29c3f242-88fc-4094-aee9-3e580a02c77d","TimeStamp":"2018-05-23T06:43:05.9664912-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"4Oclock","ObjGuid":"a1892c0e-23fa-4bae-a6cc-80c5d21fe4c2","TimeStamp":"2018-05-23T06:43:13.7848612-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"5Oclock","ObjGuid":"1b33666c-f50e-4fbf-b83c-aacf41262834","TimeStamp":"2018-05-23T06:43:22.3927596-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"6Oclock","ObjGuid":"bc721ca4-2f17-4704-9e06-ff9508893f34","TimeStamp":"2018-05-23T06:43:30.699401-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"7Oclock","ObjGuid":"3771e934-15a9-471f-be6d-2e38430e26ee","TimeStamp":"2018-05-23T06:43:39.2955298-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"8Oclock","ObjGuid":"6ab35c20-ed47-40e5-9711-2c78d7e455f4","TimeStamp":"2018-05-23T06:43:47.8174042-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"9Oclock","ObjGuid":"e455b980-c1aa-4813-871c-3fd4fc819b23","TimeStamp":"2018-05-23T06:43:56.8402837-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"10Oclock","ObjGuid":"ecfa66cb-8dd2-4909-8197-8e059a9758ed","TimeStamp":"2018-05-23T06:44:07.2315947-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.clockLocation","Id":"11Oclock","ObjGuid":"47364ae6-ccbd-4777-90d7-ec57d89fec1a","TimeStamp":"2018-05-23T06:44:15.9716754-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.clockLocation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.laterality","Id":"leftBreast","ObjGuid":"996e96ac-2f94-423c-8a0c-ea1a28c2f7eb","TimeStamp":"2018-05-23T06:44:30.5565581-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.laterality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.laterality","Id":"rightBreast","ObjGuid":"fa6b2cb7-ff2c-481e-a5e0-9458bfdd30a3","TimeStamp":"2018-05-23T06:44:42.9933214-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.laterality"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"orientation","ObjGuid":"c1592da1-c7ef-4cc3-a8e8-bdb5e14c6da6","TimeStamp":"2018-05-23T06:45:30.6002449-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.orientation","Id":"parallelToSkin","ObjGuid":"7b1a4be6-f3ba-414b-8497-23cfea55b660","TimeStamp":"2018-05-23T06:45:45.2185606-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.orientation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.orientation","Id":"perpendicularToSkinNotParallel","ObjGuid":"2386fe83-de52-47bd-947f-ca6720c2d5e1","TimeStamp":"2018-05-23T06:46:00.7914499-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.orientation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.orientation","Id":"tallerThanWide","ObjGuid":"ebb7fbd3-7062-4eb3-bb35-9333973e25c2","TimeStamp":"2018-05-23T06:46:11.2318409-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.orientation"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.orientation","Id":"widerThanTall","ObjGuid":"7e797231-a115-4ea4-937d-249e42171844","TimeStamp":"2018-05-23T06:46:22.1383192-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.orientation"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"cystTypes","ObjGuid":"8b8cf27a-8867-46d6-88a3-93b126d6009d","TimeStamp":"2018-05-23T07:00:58.9623663-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"complexCyst","ObjGuid":"74d63b07-f8bc-4bda-8ea6-e46fa5f57a7c","TimeStamp":"2018-05-23T07:01:10.710031-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"complicatedCyst","ObjGuid":"e709db1a-503b-4939-9aaf-0e50690d7b97","TimeStamp":"2018-05-23T07:01:25.965835-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"microCyst","ObjGuid":"45dee674-f8e3-405f-9256-dd780e69a387","TimeStamp":"2018-05-23T07:01:38.9960708-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"oilCyst","ObjGuid":"04272ca3-6ac0-4967-83b4-7a8812cce1e0","TimeStamp":"2018-05-23T07:01:53.7992297-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"simpleCyst","ObjGuid":"f051fec0-98d3-408d-b3d4-20385806c76a","TimeStamp":"2018-05-23T07:02:06.7640946-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.cystTypes","Id":"cystWithDebris","ObjGuid":"42cfb403-2633-477b-aabf-fab85634f4e0","TimeStamp":"2018-05-23T07:02:18.1905749-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.cystTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"ductDialated","ObjGuid":"14174c7e-1e03-4dfc-b81b-b44b43d74885","TimeStamp":"2018-05-23T07:03:52.8857784-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"ductEctasia","ObjGuid":"076f9a06-9e94-4524-a6a1-5a824589e2e8","TimeStamp":"2018-05-23T07:04:05.1902649-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"fatNecrosis","ObjGuid":"bc027f92-e3b8-4d30-a083-d43b8819af42","TimeStamp":"2018-05-23T07:04:19.5934376-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"fibroadenoma","ObjGuid":"720b5e0f-2d32-446c-89b8-913eaf159dc9","TimeStamp":"2018-05-23T07:10:28.4861466-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"fibroadenomaDegeneration","ObjGuid":"29f39bd6-a48e-4bd6-b6ed-d4f4ecd106c7","TimeStamp":"2018-05-23T07:10:49.9038672-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"fibrocysticTissue","ObjGuid":"44f66ff6-7316-4848-a0e0-0e565cf49c73","TimeStamp":"2018-05-23T07:11:02.0845832-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"fluidCollection","ObjGuid":"24e290f8-ac39-466c-8fa8-ceb3f49718b3","TimeStamp":"2018-05-23T07:11:12.0594124-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"foreignBody","ObjGuid":"5f241457-a93d-47c0-b0c6-6ea8e26965b0","TimeStamp":"2018-05-23T07:11:27.3991089-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"hamartoma","ObjGuid":"b348ca56-bc9d-44fe-baa7-bd2215e07193","TimeStamp":"2018-05-23T07:11:42.7792892-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"hematoma","ObjGuid":"d828a394-0ff0-4af6-8370-a9902c999496","TimeStamp":"2018-05-23T07:11:54.5067338-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"mass","ObjGuid":"e6f85cb8-2ad8-4871-bfcd-efea8d3e09fd","TimeStamp":"2018-05-23T07:12:34.1788465-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"node","ObjGuid":"b940da1b-423f-4c73-be35-e33d780d87d6","TimeStamp":"2018-05-23T07:12:54.6876511-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"nodule","ObjGuid":"2f7f5a63-9988-446e-861a-bd30af45b9a5","TimeStamp":"2018-05-23T07:13:37.7931441-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"pathologicalLymphNode","ObjGuid":"1aaaa71c-aeb2-498e-a039-ea2dcb2e8bf2","TimeStamp":"2018-05-23T07:13:52.757342-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"postSurgicalScar","ObjGuid":"1f585d8c-3534-4dca-b984-b2b32bd609cf","TimeStamp":"2018-05-23T07:14:38.6905733-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"seroma","ObjGuid":"48718ce4-19a0-4bbc-bf93-3f2c10720d13","TimeStamp":"2018-05-23T07:14:59.4329135-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"signalVoidArea","ObjGuid":"5a672c38-69a7-4951-9d91-36fc5ca4eaab","TimeStamp":"2018-05-23T07:15:11.5547549-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"asymmetryTypes","ObjGuid":"1174a25c-d269-477e-b2fa-0a7caf88e612","TimeStamp":"2018-05-23T07:15:37.779267-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.asymmetryTypes","Id":"focalAsymmetry","ObjGuid":"f3f9c30c-75b7-4738-bcb1-c76eb1a8ee88","TimeStamp":"2018-05-23T07:16:03.0670332-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.asymmetryTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.asymmetryTypes","Id":"globalAsymmetry","ObjGuid":"56b370ec-35e4-406c-873d-6dcdb83401ef","TimeStamp":"2018-05-23T07:16:21.1057618-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.asymmetryTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.asymmetryTypes","Id":"densityFocalAsymmetry","ObjGuid":"1215f9c8-9790-4ce2-82b4-220e7a58d21d","TimeStamp":"2018-05-23T07:17:05.6818933-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.asymmetryTypes"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"massTypes","ObjGuid":"d4341e7c-fcc0-412f-b490-0acd46e35756","TimeStamp":"2018-05-23T07:18:03.1771483-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.massTypes","Id":"intraductalMass","ObjGuid":"b91ffbc9-87cb-4768-a61a-6dabde273733","TimeStamp":"2018-05-23T07:18:22.5287518-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.massTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.massTypes","Id":"partiallySolidMass","ObjGuid":"a009eda9-f28c-4e6b-87ec-3a77734f93a1","TimeStamp":"2018-05-23T07:18:41.3418746-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.massTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.massTypes","Id":"solidMass","ObjGuid":"b3ef8bf7-b176-4c47-902a-3e8efbd1189f","TimeStamp":"2018-05-23T07:18:57.6817812-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.massTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.massTypes","Id":"skinMass","ObjGuid":"2c9d6516-a300-41cd-998c-eaf8bee8fd77","TimeStamp":"2018-05-23T07:19:08.1304449-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.massTypes"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"nodeTypes","ObjGuid":"657660e9-8a9d-4d4a-8c36-34a2cd46351d","TimeStamp":"2018-05-23T07:19:27.2384669-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"axillaryNode","ObjGuid":"bf9e560d-9bb0-4067-b75b-aa248c82c0d9","TimeStamp":"2018-05-23T07:19:44.7688203-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"enlargedNode","ObjGuid":"0d57caf2-7594-4855-9ec1-6b458a93be5d","TimeStamp":"2018-05-23T07:19:57.8876324-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"focalCortexNode","ObjGuid":"bb7d5c23-feec-44dc-857f-3cb2c25be6c9","TimeStamp":"2018-05-23T07:20:18.4262258-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"infraclavicularNode","ObjGuid":"d4a0d3b7-9524-42ca-b251-f4ac5c998287","TimeStamp":"2018-05-23T07:20:36.9972983-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"intramammaryNode","ObjGuid":"b92d63e7-3076-4a56-b7e7-5fb8437f626a","TimeStamp":"2018-05-23T07:20:59.0826361-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.nodeTypes","Id":"supraclavicularNode","ObjGuid":"2a22450a-19bb-489c-8c51-b52409ad7402","TimeStamp":"2018-05-23T07:21:23.1907815-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.nodeTypes"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"mastitisArea","ObjGuid":"ce92bce4-3f81-48a5-ba33-8a4b7472eebb","TimeStamp":"2018-05-23T07:21:51.4473767-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.abnormalityType","Id":"lipoma","ObjGuid":"eea7ea43-b59b-4940-96b9-af14d2f11d50","TimeStamp":"2018-05-23T07:23:07.1971603-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.abnormalityType"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"margin","ObjGuid":"bc746a58-6c6b-4426-a34c-ffa5c3a68a64","TimeStamp":"2018-05-23T07:23:40.4391992-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"angularMargin","ObjGuid":"15a07842-2b6c-4e72-852b-552ccdadaaec","TimeStamp":"2018-05-23T07:24:01.9272514-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"circumscribedMargin","ObjGuid":"4011ad33-d7c2-4360-a8f0-a7f9f593d1ad","TimeStamp":"2018-05-23T07:24:21.1503395-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"indistinctMargin","ObjGuid":"938cd3da-bfff-44ad-81ae-1b0fe45f8e23","TimeStamp":"2018-05-23T07:24:33.7761685-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"intraductalExtension","ObjGuid":"ae31846a-d207-4fac-a962-148963e6433d","TimeStamp":"2018-05-23T07:24:44.7613636-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"irregularMargin","ObjGuid":"1450b938-9649-4e0a-b848-338e0de4a538","TimeStamp":"2018-05-23T07:24:56.6986398-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"lobulatedMargin","ObjGuid":"54eeb306-e5b8-4664-a12a-acb996339162","TimeStamp":"2018-05-23T07:25:07.6615012-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"macrolobulatedMargin","ObjGuid":"3522aba0-29b2-48bc-9109-ad239869ba3c","TimeStamp":"2018-05-23T07:25:22.5444126-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"microlobulatedMargin","ObjGuid":"c65e6c06-35fc-4a52-bd8a-d59780670d66","TimeStamp":"2018-05-23T07:25:37.2736398-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"nonCircumscribedMargin","ObjGuid":"929a8f13-94f9-402f-9fb8-c12235030b3c","TimeStamp":"2018-05-23T07:25:47.5466345-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"obscuredMargin","ObjGuid":"aca63f4d-5808-4f88-b5c9-b0ec92be0262","TimeStamp":"2018-05-23T07:26:07.2498053-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"smoothMargin","ObjGuid":"7cdd1f47-6a37-4842-867c-0ae6bbd82853","TimeStamp":"2018-05-23T07:26:18.8474154-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.margin","Id":"spiculatedMargin","ObjGuid":"c9ca8653-6586-4a5a-a4fe-2921f8a5e9ee","TimeStamp":"2018-05-23T07:26:28.3609335-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.margin"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"shape","ObjGuid":"ee59f3ae-f4ce-4257-b344-c005b655b20d","TimeStamp":"2018-05-23T07:26:45.4717881-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.shape","Id":"irregularShape","ObjGuid":"21dcea1a-9327-4904-a3b6-6640073248ca","TimeStamp":"2018-05-23T07:27:15.8081237-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.shape"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.shape","Id":"lobulatedShape","ObjGuid":"cb426f1e-f8bd-4240-bca2-5f3f2b3ca047","TimeStamp":"2018-05-23T07:27:30.8026585-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.shape"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.shape","Id":"ovalShape","ObjGuid":"6e3dfff0-4a36-491a-bfb6-12e2b8363d81","TimeStamp":"2018-05-23T07:27:43.4922673-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.shape"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.shape","Id":"reniform","ObjGuid":"1199f814-a4e5-4381-9fd3-5325640b7991","TimeStamp":"2018-05-23T07:27:54.2384715-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.shape"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.shape","Id":"round","ObjGuid":"b234b35d-2ab7-4bcc-bbbb-8f679cddd51d","TimeStamp":"2018-05-23T07:28:07.8211751-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.shape"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"wall","ObjGuid":"8e597ea5-bd31-40a3-9279-4df7d218f834","TimeStamp":"2018-05-23T07:28:23.3045064-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.wall","Id":"irregularInternalWall","ObjGuid":"ac067ada-7bba-45ca-8b3f-a2d874d05def","TimeStamp":"2018-05-23T07:28:36.7728828-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.wall"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.wall","Id":"septatedInternalWall","ObjGuid":"29c0b917-12a2-4eed-b71a-4a3c4aa8ba97","TimeStamp":"2018-05-23T07:28:52.6143587-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.wall"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.wall","Id":"smoothInternalWall","ObjGuid":"55ed2c12-f194-4b11-b0c2-e302a03e3399","TimeStamp":"2018-05-23T07:29:02.4380571-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.wall"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.wall","Id":"thickenedWall","ObjGuid":"08a2021f-2626-44da-aff4-28fb6cead74d","TimeStamp":"2018-05-23T07:29:12.5515362-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.wall"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"vascularity","ObjGuid":"935bb1e8-3a27-4312-81bd-da3d6d935a82","TimeStamp":"2018-05-23T07:29:46.6474835-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"adjacent","ObjGuid":"cd68ea32-6df5-4ff0-a8fb-9e7b9494f76c","TimeStamp":"2018-05-23T07:29:59.2143621-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"increased","ObjGuid":"d8e46b1c-a2d2-43e5-8b82-82008135d3e6","TimeStamp":"2018-05-23T07:30:34.0801463-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"increasedInSurroundArea","ObjGuid":"6be99644-d4c9-4e72-b90e-48780a43e6b1","TimeStamp":"2018-05-23T07:30:39.09543-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"noIncrease","ObjGuid":"b63af88a-339e-4365-acd3-ba259b7f1db6","TimeStamp":"2018-05-23T07:30:49.0141964-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"present","ObjGuid":"1e744e9e-cb59-43f8-b683-f6f5d29f73af","TimeStamp":"2018-05-23T07:31:05.2773133-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality.vascularity","Id":"notPresent","ObjGuid":"a3af6c74-0b98-407a-856c-359c2dab8539","TimeStamp":"2018-05-23T07:31:14.5756403-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality.vascularity"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"maxWidth","ObjGuid":"73d3a78a-0d02-4c4e-b7b5-7da4268e985b","TimeStamp":"2018-05-30T09:12:05.9039494-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|cancer.breastcancer.breastradiologyreporting|breastAbnormality","Id":"maxLength","ObjGuid":"0ca016c0-b389-4bc5-bee8-d27403283d9b","TimeStamp":"2018-05-30T09:12:15.4402614-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastcancer.breastRadiologyReporting.breastAbnormality"}
