{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|pituitarymicroadenoma|*","Id":"pituitaryMicroadenoma","ObjGuid":"717b1a32-3f52-44e3-950b-41cadf4b51c8","TimeStamp":"2018-05-08T08:37:40.4604274-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|pituitarymicroadenoma|","Id":"pituitaryMicroadenomaForm","ObjGuid":"0c479fa2-e4fa-4201-a24a-ce3065c624e8","TimeStamp":"2018-05-08T08:38:10.0950769-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"borders","ObjGuid":"6b687f1f-d04a-4446-bf84-317780d47759","TimeStamp":"2018-05-08T08:38:26.6947689-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.borders","Id":"wellDefined","ObjGuid":"5d7d5cf7-8dfc-45e2-88ff-4e1f6505dfd2","TimeStamp":"2018-05-08T08:38:37.668505-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.borders"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.borders","Id":"illDefined","ObjGuid":"de50b4ae-f7c0-4332-9077-497cfbe4da3e","TimeStamp":"2018-05-08T08:38:53.642437-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.borders"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"maximumDemension","ObjGuid":"270448de-c759-4802-954c-b9db7de1641d","TimeStamp":"2018-05-08T08:39:12.6529496-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"sideness","ObjGuid":"19fa093b-3ae7-4d03-bd21-c87773f30460","TimeStamp":"2018-05-08T08:39:36.6906814-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.sideness","Id":"left","ObjGuid":"ba2cfbfc-0315-4f95-a38d-4f047c36b315","TimeStamp":"2018-05-08T08:39:43.8914456-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.sideness"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.sideness","Id":"right","ObjGuid":"a3c942de-0648-44b5-a2b7-53797badba99","TimeStamp":"2018-05-08T08:39:53.6889617-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.sideness"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.sideness","Id":"central","ObjGuid":"da2db2c6-ac2b-4f99-94ff-1984549c8153","TimeStamp":"2018-05-08T08:40:05.012385-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.sideness"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"t1HyperintensityWithNormalPituitaryAsReference","ObjGuid":"d23310a3-6e5c-4b0c-bf3b-e5fea0f3cc39","TimeStamp":"2018-05-08T08:40:48.1731489-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference","Id":"presentWithHyperintenseFat","ObjGuid":"42c7eb0c-2954-4b1a-8791-848ff1d21b4b","TimeStamp":"2018-05-08T08:41:18.9503976-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference","Id":"presentHyperintenseNotFat","ObjGuid":"5b16641b-3d84-4202-9cf5-4ef52f920fc6","TimeStamp":"2018-05-08T08:41:53.0140362-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference","Id":"presentHeterogeneous","ObjGuid":"8813c218-0a9e-477e-81a8-2e5b56008230","TimeStamp":"2018-05-08T08:42:11.7091571-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference","Id":"notPresent","ObjGuid":"8f5af4bf-4995-430e-b1ab-fb1e6cd26b3f","TimeStamp":"2018-05-08T08:42:19.7411695-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"t2HyperintensityWithNormalPituitaryAsReference","ObjGuid":"2bca51c0-337d-42f9-b66b-0144a579f865","TimeStamp":"2018-05-08T08:42:56.9952689-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference","Id":"present","ObjGuid":"390b8d3b-cf8f-486d-b036-bc1f768a7dd6","TimeStamp":"2018-05-08T08:43:10.621811-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference","Id":"presentHeterogeneous","ObjGuid":"3eac3d95-fbd0-49f9-8904-a0454f99f022","TimeStamp":"2018-05-08T08:43:31.9734453-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference","Id":"notPresent","ObjGuid":"40e724f3-5bb7-4f0a-bcf7-49483da2bdb6","TimeStamp":"2018-05-08T08:43:40.4769028-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t2HyperintensityWithNormalPituitaryAsReference"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"t1SignalPostcontrastWithNormalPituitaryAsReference","ObjGuid":"493b6f4b-7386-4122-bd41-92f9aab9109f","TimeStamp":"2018-05-08T08:44:14.2050963-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference","Id":"hypoenhancing","ObjGuid":"f620ff70-b376-4ed1-a1e4-8169b68351f5","TimeStamp":"2018-05-08T08:44:32.3866856-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference","Id":"isointense","ObjGuid":"93cc8bf5-89fb-4e3d-a519-18434a5c46af","TimeStamp":"2018-05-08T08:44:45.5327976-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference","Id":"hyperenhancing","ObjGuid":"d782e195-5d96-4574-993f-75da485ee320","TimeStamp":"2018-05-08T08:44:59.4552958-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference","Id":"heterogeneous","ObjGuid":"e3c808d6-32d5-41f5-92b2-5ceed9dae458","TimeStamp":"2018-05-08T08:45:07.5708245-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.t1SignalPostcontrastWithNormalPituitaryAsReference"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"locationOfInfundibulum","ObjGuid":"18e6c137-910d-4a4e-a5b0-abdc8fba206b","TimeStamp":"2018-05-08T08:45:30.7769595-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"midline","ObjGuid":"f7ad806b-6803-4e8c-8471-775538ee1425","TimeStamp":"2018-05-08T08:45:51.9860525-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"left","ObjGuid":"d24379eb-b414-4e9a-8eba-eb4eee02a1d9","TimeStamp":"2018-05-08T08:46:02.5889847-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"right","ObjGuid":"ec2184a5-af22-475c-9f23-49b66698e5d5","TimeStamp":"2018-05-08T08:46:10.6091728-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"anterior","ObjGuid":"ac76d3d4-066f-4d05-b1df-778b78e10d9d","TimeStamp":"2018-05-08T08:46:19.6679425-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"posterior","ObjGuid":"83f77d36-56ba-4da8-b337-87e1d7246cb1","TimeStamp":"2018-05-08T08:46:27.9815697-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"infundibulumMorphology","ObjGuid":"7ed519cf-9433-4b04-ab29-931eb6edf578","TimeStamp":"2018-05-08T08:46:48.6138475-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.infundibulumMorphology","Id":"normalSize","ObjGuid":"e206d681-2c99-494b-956f-77dde810c0d1","TimeStamp":"2018-05-08T08:47:01.5652264-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.infundibulumMorphology"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm.infundibulumMorphology","Id":"enlarged","ObjGuid":"60cc187a-7797-4c29-8b08-d5be5481bb16","TimeStamp":"2018-05-08T08:47:11.1910418-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.infundibulumMorphology"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"infundibulumEnhancement","ObjGuid":"44f0a844-7f62-41ad-b86c-902d4112a7aa","TimeStamp":"2018-05-08T08:47:24.7149503-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|pituitarymicroadenoma|pituitaryMicroadenomaForm","Id":"presenceOfPosteriorHypophysisBrightSpot","ObjGuid":"ff4affe4-2c86-41a4-a7e4-9423982d1109","TimeStamp":"2018-05-08T08:47:36.5024281-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMicroadenomaForm.locationOfInfundibulum","Id":"undetermined","ObjGuid":"132d832b-090e-4a1f-8c41-df94bf124f2d","TimeStamp":"2018-05-08T08:56:42.8864102-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMicroadenomaForm.locationOfInfundibulum"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|","Id":"pituitaryMacroadenomaForm2","ObjGuid":"54606817-7b24-4894-bf83-cb876a2bb30b","TimeStamp":"2018-05-08T08:57:17.8292939-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2","Id":"suprasellarExtension","ObjGuid":"ea4657fb-f378-4336-9c00-7da0903b39bd","TimeStamp":"2018-05-08T08:57:48.5909883-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtension","Id":"presentAnterior","ObjGuid":"eab6aec0-40b6-41f6-8cff-cd6c41a2adaf","TimeStamp":"2018-05-08T08:58:10.8921014-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtension"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtension","Id":"presentPosterior","ObjGuid":"605842fe-b9fc-4e9c-843b-b7ca186a159c","TimeStamp":"2018-05-08T08:58:30.5564903-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtension"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtension","Id":"presentLeft","ObjGuid":"807adc1b-3c4d-48b9-bcda-beb066a3df9b","TimeStamp":"2018-05-08T08:58:42.7428169-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtension"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtension","Id":"presentRight","ObjGuid":"75a69f70-d219-4c52-82ce-b9952ab6e748","TimeStamp":"2018-05-08T08:58:52.1035475-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtension"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtension","Id":"notPresent","ObjGuid":"e7bd53e1-3248-44af-96b8-67a124aff6f7","TimeStamp":"2018-05-08T08:59:01.0108031-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtension"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2","Id":"suprasellarExtensionConfiguration","ObjGuid":"88af194c-3e61-4e9a-bf7b-3037f600fdbe","TimeStamp":"2018-05-08T08:59:26.113223-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtensionConfiguration","Id":"throughDiaphragmaSellasnowman","ObjGuid":"2ed35245-ad88-4c85-b5f2-c7cfafa3cb13","TimeStamp":"2018-05-08T08:59:50.300684-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtensionConfiguration"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.endocrinesystem.pituitarymicroadenoma|pituitaryMacroadenomaForm2.suprasellarExtensionConfiguration","Id":"duralExtension","ObjGuid":"bf90cbae-76ce-4049-9c4e-83686f303836","TimeStamp":"2018-05-08T09:00:06.0680914-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.endocrinesystem.pituitaryMicroadenoma.pituitaryMacroadenomaForm2.suprasellarExtensionConfiguration"}
