{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.cimi.cimimodelgraph|*","Id":"cimiModelGraph","ObjGuid":"18fbdc18-63ff-48fe-ae45-36d1bd445efd","TimeStamp":"2018-04-15T12:48:42.4223622-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"common","ObjGuid":"08a8a135-3de5-44e3-9d1b-3d33829018a8","TimeStamp":"2018-04-15T12:48:42.4304833-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"numeric","ObjGuid":"923c82de-f80f-4619-b10b-50c170ac30a5","TimeStamp":"2018-04-15T12:48:42.4321568-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"string","ObjGuid":"a800551d-d43f-4bb4-a626-c2ae0bac95ed","TimeStamp":"2018-04-15T12:48:42.4322884-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"boolean","ObjGuid":"62e7c94d-3c08-4626-8e40-8d92fd03a28a","TimeStamp":"2018-04-15T12:48:42.4323494-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"datetime","ObjGuid":"fa771fe5-926c-4031-bfc7-3974c997166b","TimeStamp":"2018-04-15T12:48:42.4324467-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"select","ObjGuid":"96b8411e-c617-405d-bf8f-e2f3324ad484","TimeStamp":"2018-04-15T12:48:42.4325077-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"selectOption","ObjGuid":"c7607f7e-6902-4366-a217-186d956ca4d3","TimeStamp":"2018-04-15T12:48:42.4325458-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"structure","ObjGuid":"2398dbc6-5630-4058-8d81-0eea411ea6ee","TimeStamp":"2018-04-15T12:48:42.4325719-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.cimimodelgraph|","Id":"section","ObjGuid":"d22f812b-0742-40d9-a869-8a655e203c68","TimeStamp":"2018-04-15T12:48:42.4325976-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.cimiModelGraph"}
