{"TypeGuid":"f017dbc1-250c-40fd-8e16-a856dbd7b66f","Type":"PathwayRootContext","Kind":0,"NodeType":71,"NodePath":"Pathways|review.breastcancerreviewdocuments|*","Id":"breastCancerReviewDocuments","ObjGuid":"86ef01a5-4bcb-4c1f-bd31-c79abbdc2ba9","TimeStamp":"2018-05-01T13:35:09.5068127-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review"}
{"TypeGuid":"f0de44f8-8912-403e-a709-cfce7f14275b","Type":"MajorClinicalPhase","Kind":0,"NodeType":72,"NodePath":"Pathways|review.breastcancerreviewdocuments|","Id":"diagnosis","ObjGuid":"d7105237-4a0e-41b1-aa0b-b31490e7bd08","TimeStamp":"2018-05-01T13:38:19.1379841-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis","Id":"breastRadiologyReporting","ObjGuid":"d742266a-0fa6-496a-ab37-e2da60f1b3b7","TimeStamp":"2018-05-01T13:38:42.5573924-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.breastRadiologyReporting","Id":"tnmStaging","ObjGuid":"e4e21e26-1a86-44e8-ad4f-1d50b7545e52","TimeStamp":"2018-05-01T13:39:13.5094796-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.breastRadiologyReporting","Id":"reviewStreamComponent","ObjGuid":"081bb70a-a96b-4136-a15e-04495ca5f08c","TimeStamp":"2018-05-02T06:27:11.8411264-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.breastRadiologyReporting","Id":"reviewInstructionsPanel","ObjGuid":"4ffa4f6b-4ada-4a9b-920f-b4e66a4a4bf6","TimeStamp":"2018-05-02T08:33:11.5386484-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.breastRadiologyReporting","Id":"BreastRad","ObjGuid":"88e32ee7-35a0-4a59-a214-dfc927b8bf85","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.breastRadiologyReporting","Id":"Pathologist","ObjGuid":"384f7b80-6d6d-4815-bae1-aa9c024a5369","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis","Id":"pathologyRead","ObjGuid":"c08f7072-2a04-4142-846e-923562e8b2a3","TimeStamp":"2018-05-02T09:26:19.3534379-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.pathologyRead","Id":"estrogenReceptorStatus","ObjGuid":"2e08dbdd-fcdf-4c12-8f9e-4c92ed809ccd","TimeStamp":"2018-05-02T09:26:49.2864397-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.pathologyRead","Id":"reviewInstructionsPanel","ObjGuid":"f5963b13-d46a-42c0-9c8e-523d170fce45","TimeStamp":"2018-05-02T09:27:06.5427984-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.pathologyRead","Id":"reviewStreamComponent","ObjGuid":"50350a36-45cd-4282-aefd-01463c6825b7","TimeStamp":"2018-05-02T09:27:15.629547-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.pathologyRead","Id":"tnmStaging","ObjGuid":"5415116e-86e4-42a3-9872-4f98acecf7ed","TimeStamp":"2018-05-02T09:29:07.4504999-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.pathologyRead","Id":"Pathologist","ObjGuid":"7a0c1091-26d7-446f-9f8f-c05257e02f0c","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis","Id":"radiologyReview","ObjGuid":"3b98d6b0-5c78-4135-81a2-0bbd1ac2ae4b","TimeStamp":"2018-05-03T10:04:54.8701468-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.radiologyReview","Id":"tnmStaging","ObjGuid":"7049f846-766e-4ab1-9614-3becb20d03b1","TimeStamp":"2018-05-03T10:05:29.3889115-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.radiologyReview","Id":"reviewStreamComponent","ObjGuid":"1fde136f-fd67-4e96-ad29-b64c1259954a","TimeStamp":"2018-05-03T10:05:39.0766135-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.radiologyReview","Id":"reviewInstructionsPanel","ObjGuid":"5a7b84f2-74cd-4c8f-b92d-5b5f1f65f7f9","TimeStamp":"2018-05-03T10:05:48.1258955-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.radiologyReview","Id":"approvalFeedback","ObjGuid":"fa67429e-93ca-45c6-8222-ae7564d1c3d2","TimeStamp":"2018-05-03T10:12:14.2025117-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"}
{"TypeGuid":"02248dbf-7b5b-4591-9760-2a5236209e90","Type":"PathwayParticipant","Kind":0,"NodeType":75,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.radiologyReview","Id":"Pathologist","ObjGuid":"741767ce-eeda-40a5-b5f4-8c384254e477","TimeStamp":"0001-01-01T00:00:00","UserId":null,"TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"}
{"TypeGuid":"29566525-7da2-421d-9991-9111ef797661","Type":"EncounterType","Kind":0,"NodeType":79,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis","Id":"structuredBreastRadiologyReporting","ObjGuid":"c9d84628-d07b-425b-bbfa-2809cd81d3f5","TimeStamp":"2018-05-30T08:49:54.0838608-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis"}
{"TypeGuid":"4d30502b-cf85-40f6-9c2a-994b6af8ad7b","Type":"ModelReference","Kind":0,"NodeType":105,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.structuredBreastRadiologyReporting","Id":"breastAbnormality","ObjGuid":"8ea6604c-ed74-4075-b1ef-e96577ff9734","TimeStamp":"2018-05-30T08:50:20.7288517-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.structuredBreastRadiologyReporting"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.structuredBreastRadiologyReporting","Id":"reviewInstructionsPanel","ObjGuid":"7f6ae4d2-a2d4-4b1b-9e92-70d9c85280e9","TimeStamp":"2018-05-30T08:50:40.4977023-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.structuredBreastRadiologyReporting"}
{"TypeGuid":"72e8bf49-1ce0-4467-bef6-1fc5d7871b75","Type":"ComponentReference","Kind":0,"NodeType":144,"NodePath":"Pathways|review.breastcancerreviewdocuments|diagnosis.structuredBreastRadiologyReporting","Id":"reviewStreamComponent","ObjGuid":"94cb80df-a7fa-4afa-a763-55b9dea44511","TimeStamp":"2018-05-30T08:50:50.7484089-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.pathways.review.breastCancerReviewDocuments.diagnosis.structuredBreastRadiologyReporting"}
