{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.fhirstructureddefs|*","Id":"fhirStructuredDefs","ObjGuid":"37cb8afd-a0a5-4bc9-b8c0-0d61634e4608","TimeStamp":"2018-05-01T08:14:51.6402411-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"common","ObjGuid":"aeb48979-2ec9-4d99-a741-c879d0830300","TimeStamp":"2018-05-01T08:14:51.6494204-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"numeric","ObjGuid":"71ea5f07-3f22-464d-af2e-fd4a8f56faac","TimeStamp":"2018-05-01T08:14:51.6508774-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"string","ObjGuid":"7d00b624-79d7-4ca2-8b18-cc24f74995cf","TimeStamp":"2018-05-01T08:14:51.6509472-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"boolean","ObjGuid":"e62dbdda-6da0-411e-b1fc-9679ed321e37","TimeStamp":"2018-05-01T08:14:51.6509814-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"datetime","ObjGuid":"eeb6aab3-6e25-4043-9754-1d3a2d750395","TimeStamp":"2018-05-01T08:14:51.651016-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"select","ObjGuid":"652a7382-01dc-4152-ab99-fc32211ddbb2","TimeStamp":"2018-05-01T08:14:51.6510424-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"selectOption","ObjGuid":"e7010e93-1fa8-4a1b-a130-117eedcc6416","TimeStamp":"2018-05-01T08:14:51.6510784-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"structure","ObjGuid":"547b1dd5-afaf-4b4e-880f-e26c20dd1571","TimeStamp":"2018-05-01T08:14:51.6511091-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.fhirstructureddefs|","Id":"section","ObjGuid":"0feb3764-65c4-4197-9cc6-d82327b0ec8e","TimeStamp":"2018-05-01T08:14:51.6511404-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.tooling.fhirStructuredDefs"}
