{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.sdc|*","Id":"sdc","ObjGuid":"1b0e9dc9-ed5c-4953-a3d5-58633e97d088","TimeStamp":"2018-02-25T14:58:08.1895326-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"common","ObjGuid":"a1a9e068-f69e-475f-92cf-7813bfb9533d","TimeStamp":"2018-02-25T14:58:08.1980172-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"numeric","ObjGuid":"34c5a1fa-9387-49c1-a51f-0676649a3490","TimeStamp":"2018-02-25T14:58:08.2005692-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"string","ObjGuid":"7921d4ac-f184-423c-ac94-ec95200511f6","TimeStamp":"2018-02-25T14:58:08.2026753-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"boolean","ObjGuid":"d06e925a-b690-45c8-8f02-bfe4006f4301","TimeStamp":"2018-02-25T14:58:08.2027589-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"datetime","ObjGuid":"e288db2c-32b5-4154-b5eb-4709cbec5c20","TimeStamp":"2018-02-25T14:58:08.2027963-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.sdc|datetime","Id":"isInTheFuture","ObjGuid":"c7033e54-09e9-4378-a2a9-a0e1410027ae","TimeStamp":"2018-04-30T13:10:12.2316737-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc.datetime"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"select","ObjGuid":"aa3b569b-ecce-483c-a869-42cf842df515","TimeStamp":"2018-02-25T14:58:08.2028178-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.sdc|select","Id":"selectiondisableschildren","ObjGuid":"05cd174e-d2d6-4ec5-8c37-24cb5081ea0d","TimeStamp":"2018-05-02T15:04:38.0545604-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc.select"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"selectOption","ObjGuid":"a16f9fc2-ef26-476e-923e-9218c08337c4","TimeStamp":"2018-02-25T14:58:08.2028527-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"structure","ObjGuid":"c62cd7f8-2682-4bf9-8e58-72dd46ec50fb","TimeStamp":"2018-02-25T14:58:08.2028753-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.sdc|","Id":"section","ObjGuid":"18391f73-a1f0-4041-97a1-44639229af58","TimeStamp":"2018-02-25T14:58:08.2029031-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.sdc"}
