{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.common|*","Id":"common","ObjGuid":"758db9f3-38af-4397-8e4e-3691c5056e7e","TimeStamp":"2018-02-19T06:42:43.5725499-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"common","ObjGuid":"20eeb431-c676-4732-add6-675da58e7d3e","TimeStamp":"2018-02-19T08:17:50.95903-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"numeric","ObjGuid":"e92a9d18-8022-4deb-acd5-479899700c70","TimeStamp":"2018-02-19T08:17:50.9591284-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"string","ObjGuid":"0c30d1f3-2ea7-43ce-a1df-2f52009d4480","TimeStamp":"2018-02-19T08:17:50.9591471-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"boolean","ObjGuid":"f01b32a8-f216-454d-8245-b49b702d8d9a","TimeStamp":"2018-02-19T08:17:50.9591644-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"datetime","ObjGuid":"d7f15f16-e1fd-47ce-b452-2ee9f342140f","TimeStamp":"2018-02-19T08:17:50.9591806-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"select","ObjGuid":"0b167e54-2814-4ff2-8d66-5854b8a676e4","TimeStamp":"2018-02-19T08:17:50.9591933-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.common|select","Id":"terminologySource","ObjGuid":"95e10e22-8013-4480-ba18-7cc83f492323","TimeStamp":"2018-02-19T08:26:41.7243283-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"noTerminology","ObjGuid":"7919c487-1004-4dc2-bd57-606aa0c4832c","TimeStamp":"2018-02-19T08:27:03.4144182-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"solor","ObjGuid":"01260234-f63f-41d1-b087-c50cd9c21b4e","TimeStamp":"2018-02-19T08:27:17.0776356-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"snomed","ObjGuid":"8f1aaef5-fa93-4a35-a13f-07955b9f4290","TimeStamp":"2018-02-19T08:27:27.4523022-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"loinc","ObjGuid":"553b89f2-8c23-4681-837d-24dfebeee3e4","TimeStamp":"2018-02-19T08:27:39.3882067-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"nci","ObjGuid":"98fbf761-a879-41bd-abae-2e122ed9a1aa","TimeStamp":"2018-02-19T08:27:53.968752-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.common|select.terminologySource","Id":"vsac","ObjGuid":"6c3405b4-6ce9-4438-8251-ef785ac6cfaa","TimeStamp":"2018-05-01T10:04:42.6192118-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.common.select.terminologySource"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"selectOption","ObjGuid":"edb51d63-8b41-449b-9d74-041f8e88e064","TimeStamp":"2018-02-19T08:17:50.9592102-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|tooling.common|selectOption","Id":"conceptId","ObjGuid":"5555eee5-9df5-4fc4-ad7a-aadc71eb33f1","TimeStamp":"2018-02-19T08:28:32.5662116-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common.selectOption"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"structure","ObjGuid":"a7fab76c-93e6-48c1-b6f4-568333d24d2a","TimeStamp":"2018-02-19T08:17:50.9592229-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.common|","Id":"section","ObjGuid":"deaebead-282f-4296-946e-2501e2e4dda3","TimeStamp":"2018-02-19T08:17:50.9592395-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.common"}
