archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-IntervalValue.interval_value.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-06-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    IntervalValue[id1] matches {    -- IntervalValue
        lowerIncluded matches {
            Boolean[id2]     -- lowerIncluded
        }
        lowerUnbounded matches {
            Boolean[id3]     -- lowerUnbounded
        }
        upperIncluded matches {
            Boolean[id4]     -- upperIncluded
        }
        upperUnbounded matches {
            Boolean[id5]     -- upperUnbounded
        }
        lower matches {
            OrderedValue[id6]     -- lower
        }
        upper matches {
            OrderedValue[id7]     -- upper
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"IntervalValue">
                description = <"A generic class defining an interval (i.e. range) of any ordered value type. The type T must be a descendant of the type OrderedValue.">
            >
            ["id2"] = <
                text = <"lowerIncluded">
                description = <"A flag, when true, indicates the specified lower bound is part of the interval. If the interval is lower unbounded, this flag is ignored.">
            >
            ["id3"] = <
                text = <"lowerUnbounded">
                description = <"A flag indicating the interval does not have a lower bound. If true, a lower bound may not be specified.">
            >
            ["id4"] = <
                text = <"upperIncluded">
                description = <"A flag, when true, indicates the specified upper bound is part of the interval. If the interval is upper unbounded, this flag is ignored.">
            >
            ["id5"] = <
                text = <"upperUnbounded">
                description = <"A flag indicating the interval does not have an upper bound. If true, an upper bound may not be specified">
            >
            ["id6"] = <
                text = <"lower">
                description = <"The lower bound of the interval. Values below the lower bound lie outside the interval.">
            >
            ["id7"] = <
                text = <"upper">
                description = <"The upper bound of the interval. Values above the upper bound lie outside the interval.">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
