archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-GpsLocation.gps_location.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-06-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    GpsLocation[id1] matches {    -- GpsLocation
        longitude matches {
            Real[id2]     -- longitude
        }
        latitude matches {
            Real[id3]     -- latitude
        }
        altitude matches {
            Real[id4]     -- altitude
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"GpsLocation">
                description = <"A location on the surface of the Earth, described by a latitude and longitude (and optional altitude).">
            >
            ["id2"] = <
                text = <"longitude">
                description = <"Longitude with WGS84 datum">
            >
            ["id3"] = <
                text = <"latitude">
                description = <"Latitude with WGS84 datum">
            >
            ["id4"] = <
                text = <"altitude">
                description = <"Altitude with WGS84 datum">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <>
    >
