archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-Quantity.quantity.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-06-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    Quantity[id1] matches {    -- Quantity
        units matches {
            Concept[id2] matches {    -- units
                code matches {[ac2]}
            }
        }
        value matches {
            Real[id3]     -- value
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Quantity">
                description = <"Quantified type representing scientific quantities, i.e. quantities expressed as a magnitude and units of measure. Quantities can also be used for time durations, where it is more convenient to treat these as simply a number of seconds rather than days, months, years.">
            >
            ["id2"] = <
                text = <"units">
                description = <"Units, expressed expressed as codes (generally UCUM), e.g. &quot;kg&#47;m2&quot;, &quot;mm[Hg]&quot;, &quot;ms-1&quot;, &quot;km&#47;h&quot;. Implemented accordingly in subtypes.">
            >
            ["ac2"] = <
                text = <"Value set constraint for units">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"value">
                description = <"Numeric magnitude of the quantity.

">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/Quantity/units/id2>
        >
    >
