archetype (adl_version=2.1.0; rm_release=0.0.5; generated)
    CIMI-CORE-TermMapping.term_mapping.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2018-06-09">
        ["organization"] = <"Health Level 7">
        ["name"] = <"CIMI Working Group">
        ["email"] = <"cimi@lists.hl7.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Use as a specialisation precursor for other high-level reference archetypes.">
            copyright = <"Copyright (c) Health Level 7 <http://cimi.hl7.org>">
            other_details = <
                ["lifecycle_state"] = <"unmanaged">
                ["custodian_namespace"] = <"org.hl7.cimi">
                ["custodian_organization"] = <"Health Level 7 <http://hl7.org>">
                ["license"] = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
                ["ip_acknowledgement_loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
                ["ip_acknowledgement_snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
            >
        >
    >

definition
    TermMapping[id1] matches {    -- TermMapping
        match matches {
            Concept[id2] matches {    -- match
                code matches {[ac2]}
            }
        }
        purpose matches {
            Concept[id3] matches {    -- purpose
                code matches {[ac3]}
            }
        }
        target matches {
            Concept[id4] matches {    -- target
                code matches {[ac4]}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"TermMapping">
                description = <"Represents an alternative (&quot;mapped&quot;) Concept associated with a source concept (i.e., CodedText.concept or the textual value of the CodedText when no equivalent concept has been defined), and the relative match of the mapped Concept with respect to the source Concept. Mappings may be used to add classification terms (e.g. adding ICD classifiers to SNOMED descriptive terms), for computational convenience, or to provide equivalents in other terminologies (e.g. across nursing vocabularies).">
            >
            ["id2"] = <
                text = <"match">
                description = <"The relative match of the mapped concept to the original (target) concept. Examples include broader (i.e., the mapped term is more general than the original), equivalent, narrower (e.g. mapped concept is &quot;atypical diabetes mellitus&quot; and the original term is &quot;diabetes mellitus&quot;), or unknown. ">
            >
            ["ac2"] = <
                text = <"Value set constraint for match">
                description = <"Top-level value set constraint">
            >
            ["id3"] = <
                text = <"purpose">
                description = <"The purpose of the mapping, e.g., automated data mining, billing, or interoperability.">
            >
            ["ac3"] = <
                text = <"Value set constraint for purpose">
                description = <"Top-level value set constraint">
            >
            ["id4"] = <
                text = <"target">
                description = <"The target concept of the mapping, i.e., the original concept that has been mapped. ">
            >
            ["ac4"] = <
                text = <"Value set constraint for target">
                description = <"Top-level value set constraint">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["ac2"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/TermMapping/match/id2>
            ["ac3"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/TermMapping/purpose/id3>
            ["ac4"] = <http://cimi.hl7.org/terminology/valueset/snomed-ct/TermMapping/target/id4>
        >
    >
