{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|*","Id":"achetypeDefinitionLanguageAdl","ObjGuid":"abb9fc0f-04bc-4d00-96e0-7f7277379fb0","TimeStamp":"2018-04-06T12:03:01.2644967-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"common","ObjGuid":"c4d8ea6f-2fd1-4488-9b5d-218f643c1888","TimeStamp":"2018-04-14T07:31:03.2437406-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmSourceRoot","ObjGuid":"c9ab9bea-e5d1-4d9a-a330-896d07379d80","TimeStamp":"2018-04-14T07:31:03.2908615-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmFileEntry","ObjGuid":"0ca73c2e-5e2d-44f5-9638-1639bed09fc2","TimeStamp":"2018-04-14T07:31:03.2910618-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmIncludeEntry","ObjGuid":"012065cb-ebb8-4d36-9bd8-c5d4257c6a65","TimeStamp":"2018-04-14T07:31:03.2912187-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmPackageEntry","ObjGuid":"73e3a5be-87e1-4bb8-8a0c-6737f158a476","TimeStamp":"2018-04-14T07:31:03.2920597-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmClassEntry","ObjGuid":"876e1513-1fae-4187-a654-52a6e049062a","TimeStamp":"2018-04-14T07:31:03.2921849-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"BmmParseError","ObjGuid":"3b453836-3ac2-4737-82d4-1f8dede77d56","TimeStamp":"2018-04-14T07:31:03.292291-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"adlCommon","ObjGuid":"4cb48a27-f5b7-4943-aedb-bbdbc498c60a","TimeStamp":"2018-04-27T06:02:56.4329837-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlSourceRoot","ObjGuid":"e364a15c-e1b3-45bc-a514-781ff28f57f6","TimeStamp":"2018-04-27T06:02:56.4652163-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlFile","ObjGuid":"72544938-6f87-4af4-bc7e-1ff9d0bf4b53","TimeStamp":"2018-04-27T06:02:56.4653669-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlPropertyEntry","ObjGuid":"79ac36b2-c34a-4872-81e2-ef60bc14a001","TimeStamp":"2018-04-27T06:02:56.4654734-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlTypeEntry","ObjGuid":"d65c77d6-6ef0-403b-8989-d7a45bb9942f","TimeStamp":"2018-04-27T06:02:56.4663056-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlOccurrencesEntry","ObjGuid":"af98b988-f4e1-4db5-a439-803e730ae4ba","TimeStamp":"2018-04-27T06:02:56.4664227-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlTermDefinitionEntry","ObjGuid":"f6692132-1f15-4f56-bf64-57c92b2bfc3f","TimeStamp":"2018-04-27T06:02:56.466532-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlExistenceEntry","ObjGuid":"1e8ae3e7-d397-4b60-8c0c-8eaf972d9cbd","TimeStamp":"2018-04-27T06:02:56.4666328-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlArchetypeEntry","ObjGuid":"7b1fa73e-01b4-4aba-ab73-bac3e174e1d2","TimeStamp":"2018-04-27T06:02:56.4667301-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlPropertyValueBindingEntry","ObjGuid":"f38e9955-0bd8-48a0-a4cc-5b0f92fe583e","TimeStamp":"2018-04-27T06:02:56.4668567-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlValueSetEntry","ObjGuid":"e3508cc1-38d9-4155-816a-6556a4a8e56e","TimeStamp":"2018-04-27T06:02:56.4669653-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlTermBindingEntry","ObjGuid":"e4de50ee-2d00-40ba-a643-638fc4fe964e","TimeStamp":"2018-04-27T06:02:56.4670581-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlValueSetMemberEntry","ObjGuid":"3e1d30b9-22f3-4510-bc20-cba2f15c3ddb","TimeStamp":"2018-04-27T06:02:56.4671606-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlArchetypeReferenceEntry","ObjGuid":"2b7ec97b-2995-4a4c-8b19-5b1250c523e3","TimeStamp":"2018-04-27T06:02:56.4672569-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi.achetypedefinitionlanguageadl|","Id":"AdlParseError","ObjGuid":"5c0783d3-c2f9-452b-ac86-7a791792ccfe","TimeStamp":"2018-04-27T06:02:56.4673521-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.cimi.achetypeDefinitionLanguageAdl"}
