{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|sandbox.richardsandbox|*","Id":"richardSandbox","ObjGuid":"fd428f0a-31cd-442f-9f0e-f0df9a1c73a6","TimeStamp":"2018-03-05T16:01:01.2834052-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.richardsandbox|","Id":"testSection","ObjGuid":"4e87008e-39aa-41d5-b296-ac8deade97c2","TimeStamp":"2018-03-05T16:03:18.5172354-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardsandbox|testSection","Id":"testBoolean","ObjGuid":"3c2aa42e-65f4-403c-b1c9-5ae1fa7f6793","TimeStamp":"2018-03-05T16:03:51.8526026-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardsandbox|testSection","Id":"testNumeric","ObjGuid":"628fa6e1-8fca-4376-946e-afd3ccd53898","TimeStamp":"2018-03-07T11:38:56.3312359-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardsandbox|testSection","Id":"choiceField","ObjGuid":"0a5bc20c-1e6d-46c5-bef2-bc61f0686735","TimeStamp":"2018-03-07T11:39:50.1690253-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardsandbox|testSection.choiceField","Id":"option1","ObjGuid":"66f2a21b-6850-4c27-92c4-9bb6299fb807","TimeStamp":"2018-03-07T11:40:03.9462988-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection.choiceField"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardsandbox|testSection.choiceField","Id":"option2","ObjGuid":"5c8ea50b-5b0e-4a2a-ac29-32b898f14fac","TimeStamp":"2018-03-07T11:40:15.2813994-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection.choiceField"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardsandbox|testSection","Id":"newMeasurement","ObjGuid":"79cf8555-1e7b-41c2-a5a3-f648183bbbad","TimeStamp":"2018-04-03T14:50:30.2048296-05:00","UserId":"richard@penrad.com","TreePath":"models.sandbox.richardSandbox.testSection"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardsandbox|testSection","Id":"secondTestBoolean","ObjGuid":"81fe8653-cc32-444d-96e6-6a39cee80bc1","TimeStamp":"2018-04-04T06:04:20.8441302-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.testSection"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.richardsandbox|","Id":"patient","ObjGuid":"80b12193-a790-4c5e-a8d3-065062ee1d1e","TimeStamp":"2018-03-12T12:19:29.4008882-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"firstName","ObjGuid":"1f4dcfe0-fdad-45f2-ae38-dec732ec93cb","TimeStamp":"2018-03-12T12:20:21.6488258-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"lastName","ObjGuid":"35bfad73-ff0e-435b-bafa-64986337ec2f","TimeStamp":"2018-03-12T12:20:34.7344856-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"mitchBool","ObjGuid":"b669d297-6ff8-4764-8067-5a6aa1fe7c22","TimeStamp":"2018-03-15T08:49:45.688919-05:00","UserId":"richard@penrad.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"testDateTime","ObjGuid":"b8432b4e-bac5-4bc6-8c8c-dfc02b4b4a72","TimeStamp":"2018-03-20T14:46:15.0430595-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"testString","ObjGuid":"cacf82e4-89e2-4b46-990e-2a455473725b","TimeStamp":"2018-03-20T14:46:40.7912219-05:00","UserId":"richard@penrad.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"anotherNumeric","ObjGuid":"a28418f4-2c39-4342-a578-5d86e344bc2c","TimeStamp":"2018-03-20T15:48:38.9264453-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"sdfsdf","ObjGuid":"a3239caf-7aa6-45b1-988e-ae6267b66e98","TimeStamp":"2018-03-20T16:12:29.6117533-05:00","UserId":"richard@penrad.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardsandbox|patient.sdfsdf","Id":"sel0","ObjGuid":"950fcc02-c86c-402a-a24c-7d2989f83863","TimeStamp":"2018-03-21T10:22:27.0965557-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient.sdfsdf"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardsandbox|patient.sdfsdf.sel0","Id":"childString","ObjGuid":"6d3fd897-95c1-4794-b350-e8c63217abc5","TimeStamp":"2018-03-21T10:22:54.4663238-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient.sdfsdf.sel0"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"isInteresting","ObjGuid":"975811a5-cec9-4e3b-8d1c-d5b30b248757","TimeStamp":"2018-03-21T15:31:51.4325014-05:00","UserId":"richard@penrad.com","TreePath":"models.sandbox.richardSandbox.patient"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardsandbox|patient","Id":"galenNumber","ObjGuid":"ee9f6724-9286-4c9b-a30c-58c78745cc5f","TimeStamp":"2018-03-21T16:09:24.390968-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.sandbox.richardSandbox.patient"}
