{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.platformmetamodel|*","Id":"platformMetaModel","ObjGuid":"976a90d1-2e0c-422c-81bc-d7eee0e86060","TimeStamp":"2018-04-14T08:39:34.4300742-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"common","ObjGuid":"c2dfd44c-2765-403c-990c-abcb535c9395","TimeStamp":"2018-04-14T08:39:34.438201-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.platformmetamodel|common","Id":"maturity","ObjGuid":"111749f6-28b7-4b8e-9461-f60188062d5b","TimeStamp":"2018-04-14T08:50:36.0317831-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.platformmetamodel|common.maturity","Id":"proposed","ObjGuid":"88ddce17-18d0-4afe-8f14-edae05bce439","TimeStamp":"2018-04-14T08:50:57.2688977-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common.maturity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.platformmetamodel|common.maturity","Id":"underReview","ObjGuid":"9aa42ce7-05a7-4e41-9b81-b4d783733f2f","TimeStamp":"2018-04-14T08:51:24.9816388-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common.maturity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.platformmetamodel|common.maturity","Id":"ballotedWithoutConsensus","ObjGuid":"d761deec-ee46-4a10-8bab-3f529449b6a0","TimeStamp":"2018-04-14T08:51:50.1337912-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common.maturity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.platformmetamodel|common.maturity","Id":"ballotedWithConcensus","ObjGuid":"0e3fa219-54bb-423c-8f94-38c96ec7f0d0","TimeStamp":"2018-04-14T08:52:16.7969604-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common.maturity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.platformmetamodel|common.maturity","Id":"published","ObjGuid":"21f31c54-e76c-42d9-ba1b-3ab1dd926bf9","TimeStamp":"2018-04-14T08:52:41.9487107-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel.common.maturity"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"numeric","ObjGuid":"4ccd1273-2db7-4f97-a435-7fe22ba40ac3","TimeStamp":"2018-04-14T08:39:34.4484085-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"string","ObjGuid":"584d783f-a822-4521-9afe-85414c0f579a","TimeStamp":"2018-04-14T08:39:34.4484935-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"boolean","ObjGuid":"a06e8e88-9d8b-4654-84f3-2fc09224001d","TimeStamp":"2018-04-14T08:39:34.448515-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"datetime","ObjGuid":"8e987e7e-f597-464e-b428-14e451a52cde","TimeStamp":"2018-04-14T08:39:34.4485327-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"select","ObjGuid":"7320677a-9d9c-42fe-9dc2-8144c1a6f3de","TimeStamp":"2018-04-14T08:39:34.448551-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"selectOption","ObjGuid":"a81df414-adeb-4614-81bd-62b2e97729cd","TimeStamp":"2018-04-14T08:39:34.4485683-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"structure","ObjGuid":"4449dec0-6b13-4128-9c12-e0f7e0f7e659","TimeStamp":"2018-04-14T08:39:34.4485915-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.platformmetamodel|","Id":"section","ObjGuid":"ed0236ef-2740-4129-9599-fcafd0afefcb","TimeStamp":"2018-04-14T08:39:34.4486134-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.tooling.platformMetaModel"}
