{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|*","Id":"breastCancerTnmStaging","ObjGuid":"ee01fb67-6a02-49cf-83ef-af056b238ffb","TimeStamp":"2018-02-16T06:57:39.8754812-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|","Id":"tnmStaging","ObjGuid":"ebf872fc-065e-4d9f-874b-75ffa851889c","TimeStamp":"2018-02-16T06:57:39.8756765-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"stageGroup","ObjGuid":"7afda99c-8141-4e51-90f5-8eac5dc837bc","TimeStamp":"2018-02-16T06:57:39.875735-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"zeroA","ObjGuid":"22f6ccbd-8646-4398-b474-10ddc93c93a7","TimeStamp":"2018-02-16T06:57:39.8757625-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"oneA","ObjGuid":"c16ee34f-7d87-41cf-b79b-ee445bf94ff8","TimeStamp":"2018-02-16T06:57:39.8757823-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"oneB","ObjGuid":"d8ecb920-ae56-4a4e-85df-4db0b15ac1a7","TimeStamp":"2018-02-16T06:57:39.8758063-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup.oneB","Id":"subNumeric","ObjGuid":"47de0922-37fb-4c42-8275-34e63d32c936","TimeStamp":"2018-05-02T14:42:45.3688699-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup.oneB"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"twoA","ObjGuid":"8249f6c8-aa15-4eb3-ba35-edf6b64a8c1a","TimeStamp":"2018-02-16T06:57:39.8758355-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"twoB","ObjGuid":"f5cfb8e3-9b52-46b8-9fca-282c08dea795","TimeStamp":"2018-02-16T06:57:39.8758553-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"threeA","ObjGuid":"2d78c29b-1ffc-41be-a6e7-9a12f3d8ccf7","TimeStamp":"2018-02-16T06:57:39.8758726-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"threeB","ObjGuid":"5409602a-6ace-4941-8869-ed8ead8edef0","TimeStamp":"2018-02-16T06:57:39.8758923-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"threeC","ObjGuid":"a15258da-a999-494c-be19-88c5a6ed03c2","TimeStamp":"2018-02-16T06:57:39.8759745-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageGroup","Id":"oneV","ObjGuid":"41e435e5-3776-4945-9a14-7c1ccf76741d","TimeStamp":"2018-02-16T06:57:39.8760037-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageGroup"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"stageTiming","ObjGuid":"f47d0b0b-03b7-4ebc-bece-7e127a2fba20","TimeStamp":"2018-02-16T06:57:39.8760263-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageTiming","Id":"clinical","ObjGuid":"062c09f2-c4de-4936-bb7f-241b04237546","TimeStamp":"2018-02-16T06:57:39.8760478-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageTiming"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageTiming","Id":"pathologic","ObjGuid":"aea2ae63-cac6-4b3f-a018-7257b4cfb6e0","TimeStamp":"2018-02-16T06:57:39.8760707-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageTiming"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageTiming","Id":"postNeoadjuvantClinical","ObjGuid":"17cb240b-ae8f-47bf-bf2b-71b43ad16cb0","TimeStamp":"2018-02-16T06:57:39.8761356-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageTiming"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.stageTiming","Id":"postNeoadjuvantPathologic","ObjGuid":"e4ed4361-38a1-4661-be0b-63a462065ebe","TimeStamp":"2018-02-16T06:57:39.8761599-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.stageTiming"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"tumor","ObjGuid":"2bed8139-8456-425b-a8f9-a855f441f77f","TimeStamp":"2018-02-16T06:57:39.8761815-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tx","ObjGuid":"41378def-2d9e-4a5a-8ed7-71926301ba7c","TimeStamp":"2018-02-16T06:57:39.8761963-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tisDcis","ObjGuid":"564d4308-9bcd-4bc9-b7b1-4800e07e7582","TimeStamp":"2018-02-16T06:57:39.8762093-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tisPaget","ObjGuid":"9a1e1a5f-8c1a-4273-a032-2cb9cbe9b341","TimeStamp":"2018-02-16T06:57:39.8762199-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tOne","ObjGuid":"f40c5ba4-a144-4a31-b935-356cef4d4ee1","TimeStamp":"2018-02-16T06:57:39.8762333-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tOneMi","ObjGuid":"999b1509-1aec-447a-a0e7-a3f41be9da8f","TimeStamp":"2018-02-16T06:57:39.8762467-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tOneA","ObjGuid":"cc9498dc-35bb-4e9f-bba0-82ad0f2ae678","TimeStamp":"2018-02-16T06:57:39.8762636-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tOneB","ObjGuid":"4c320443-4232-4011-af61-7646f9e3122d","TimeStamp":"2018-02-16T06:57:39.8762745-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tOneC","ObjGuid":"5082bfe5-dd0d-4abe-935a-12347936b408","TimeStamp":"2018-02-16T06:57:39.8762876-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tTwo","ObjGuid":"4bd121ca-beac-4475-9566-7824127e0d6b","TimeStamp":"2018-02-16T06:57:39.8763021-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tThree","ObjGuid":"1e06b203-34b8-4d51-8df7-63716fb5fffb","TimeStamp":"2018-02-16T06:57:39.8763158-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tFour","ObjGuid":"deb4004c-58a2-4666-8c7b-59f54470a67f","TimeStamp":"2018-02-16T06:57:39.8763363-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tFouA","ObjGuid":"b2374e8f-01b4-4fe1-af8f-e1edfe23369d","TimeStamp":"2018-02-16T06:57:39.8764082-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tFourB","ObjGuid":"b5d8ed60-138e-4afa-bba1-1f38dcdd1fe3","TimeStamp":"2018-02-16T06:57:39.8764382-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tFourC","ObjGuid":"25eff7ae-f714-4503-8b06-821798deaa5d","TimeStamp":"2018-02-16T06:57:39.8764579-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.tumor","Id":"tFourD","ObjGuid":"27f12c13-55bc-4a4c-8731-0d63cc61d800","TimeStamp":"2018-02-16T06:57:39.8764812-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.tumor"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"nodesClinical","ObjGuid":"5702e51d-4763-431d-bddd-1aff39fad9b9","TimeStamp":"2018-02-16T06:57:39.8765037-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNX","ObjGuid":"0555943d-b622-4fa0-ba2b-eba6226c2b16","TimeStamp":"2018-02-16T06:57:39.8765224-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNzero","ObjGuid":"caef61a6-43ed-4354-aef9-5f3f89927320","TimeStamp":"2018-02-16T06:57:39.8765439-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNone","ObjGuid":"7aa149a9-a71b-41ed-877d-6f4fdc532658","TimeStamp":"2018-02-16T06:57:39.8765658-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNtwo","ObjGuid":"98693779-ad81-4795-bbf6-0d31f39d17e8","TimeStamp":"2018-02-16T06:57:39.8765901-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNTwoa","ObjGuid":"8d94f549-0485-49ce-b555-598af8e01837","TimeStamp":"2018-02-16T06:57:39.876612-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNtwob","ObjGuid":"c1d43d6a-8eaf-4ffd-ad59-11aba881d25f","TimeStamp":"2018-02-16T06:57:39.8766272-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNthree","ObjGuid":"dedf3f59-9634-4951-9d21-fe9f68bb1afb","TimeStamp":"2018-02-16T06:57:39.8766406-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNthreea","ObjGuid":"65e51d62-7096-4361-bf39-fa9be15a9997","TimeStamp":"2018-02-16T06:57:39.8766575-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNthreeb","ObjGuid":"9133e5b6-7e9c-4e31-b4b8-39ff3ea45fce","TimeStamp":"2018-02-16T06:57:39.8766716-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesClinical","Id":"cNthreec","ObjGuid":"0afc3e4c-4c0d-4ff9-bd02-9d6688b9e063","TimeStamp":"2018-02-16T06:57:39.8766846-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesClinical"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"nodesPathological","ObjGuid":"34f23e24-628d-4dec-ac3b-fa82f0b9d06f","TimeStamp":"2018-02-16T06:57:39.8768049-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNX","ObjGuid":"521d7580-1eeb-4f10-aba0-c9411f7c9d79","TimeStamp":"2018-02-16T06:57:39.8768468-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNzero","ObjGuid":"c7b8dbc3-dd4d-4878-92e4-277e14685b7e","TimeStamp":"2018-02-16T06:57:39.8768705-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNone","ObjGuid":"d7c4eb02-05fc-485f-b8a0-0e398abe5033","TimeStamp":"2018-02-16T06:57:39.8768867-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNonemi","ObjGuid":"89de8b28-8d94-4a96-97bf-48a58dadda63","TimeStamp":"2018-02-16T06:57:39.8769086-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNonea","ObjGuid":"36d926cb-1da3-457d-92ec-24cf99a5c09f","TimeStamp":"2018-02-16T06:57:39.8769318-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pnoneb","ObjGuid":"b868bbb3-1fa9-4355-98a2-7144dc96d959","TimeStamp":"2018-02-16T06:57:39.876959-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNonec","ObjGuid":"8630ae85-8532-4006-8981-ab0cc153f5d5","TimeStamp":"2018-02-16T06:57:39.8769763-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNtwo","ObjGuid":"06e2cdab-cc61-4c76-aa10-e5f3e5b2e2a4","TimeStamp":"2018-02-16T06:57:39.8769967-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNtwoa","ObjGuid":"94a5b0be-3dcb-42b3-9416-02828047d776","TimeStamp":"2018-02-16T06:57:39.8770168-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNtwob","ObjGuid":"e9c8e590-4b25-4813-b953-c242ad662178","TimeStamp":"2018-02-16T06:57:39.8770362-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.nodesPathological","Id":"pNthree","ObjGuid":"6ddc3921-3740-4c97-83e0-bbc2d0e9337d","TimeStamp":"2018-02-16T06:57:39.8770556-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.nodesPathological"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging","Id":"metastasis","ObjGuid":"1420cfee-265f-4745-97d5-797e3ed452d1","TimeStamp":"2018-02-16T06:57:39.8770739-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.metastasis","Id":"mZero","ObjGuid":"4342164e-16c0-479d-8dca-7f18ecfc81a7","TimeStamp":"2018-02-16T06:57:39.8771769-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.metastasis"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.metastasis","Id":"mOne","ObjGuid":"27733f6f-4dbd-4043-8d20-5c50b2a6cafe","TimeStamp":"2018-02-16T06:57:39.8772287-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.metastasis"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|tnmStaging.metastasis","Id":"mx","ObjGuid":"f2dcce9e-381d-4c12-9532-fcd7a76c0b7f","TimeStamp":"2018-02-16T06:57:39.8772548-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.tnmStaging.metastasis"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|","Id":"her2","ObjGuid":"6da8fa70-7dc2-432a-a773-5b6c58b75443","TimeStamp":"2018-02-16T06:57:39.877276-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2","Id":"herTwoReceptorStatus","ObjGuid":"c94be6c7-d5ed-41f8-a709-4cdfa498a6f0","TimeStamp":"2018-02-16T06:57:39.877301-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoReceptorStatus","Id":"positive","ObjGuid":"e46c8c9b-a78c-4754-b068-33f565156a6d","TimeStamp":"2018-02-16T06:57:39.877325-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoReceptorStatus","Id":"indeterminateA","ObjGuid":"4caa4029-3ff6-4fd0-9894-3190ac1dfb8a","TimeStamp":"2018-02-16T06:57:39.8773402-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoReceptorStatus","Id":"negative","ObjGuid":"d7db114b-118d-4473-8222-d2473881f887","TimeStamp":"2018-02-16T06:57:39.8773571-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoReceptorStatus"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2","Id":"herTwoMethod","ObjGuid":"ac28b585-0aa7-4e7b-84c7-fa27693dffcb","TimeStamp":"2018-02-16T06:57:39.8773751-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoMethod","Id":"ich","ObjGuid":"364a2b0d-692b-45d7-992a-52cb27c5966d","TimeStamp":"2018-02-16T06:57:39.8773892-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoMethod"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoMethod","Id":"ishSingle","ObjGuid":"495b88e5-8aae-4b57-8700-5db8e9fb71ed","TimeStamp":"2018-02-16T06:57:39.8773998-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoMethod"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoMethod","Id":"ishDual","ObjGuid":"41f54200-acb5-40c6-8c83-8e574bb25f11","TimeStamp":"2018-02-16T06:57:39.8774128-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoMethod"}
{"TypeGuid":"fb6f9678-9db1-422d-a1ef-56a89d3c9462","Type":"StructureElement","Kind":0,"NodeType":23,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2","Id":"herTwoByIhc","ObjGuid":"36dbd14d-d613-4cac-ae75-a1270decf344","TimeStamp":"2018-02-16T06:57:39.8782154-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoByIhc","Id":"score","ObjGuid":"aebef8bb-9583-41b3-93b9-dcf2b828c579","TimeStamp":"2018-02-16T06:57:39.8803057-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoByIhc"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoByIhc.score","Id":"zeroB","ObjGuid":"914db53f-d99b-43f0-bc10-6ce5067fc58a","TimeStamp":"2018-02-16T06:57:39.8803688-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoByIhc.score"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoByIhc.score","Id":"onePlus","ObjGuid":"70888ead-4fc0-4fd8-bb68-8dc6e7dc671a","TimeStamp":"2018-02-16T06:57:39.880452-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoByIhc.score"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoByIhc.score","Id":"twoPlus","ObjGuid":"3e6b1c79-08e5-4d99-aa55-5c8b36c96202","TimeStamp":"2018-02-16T06:57:39.8804859-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoByIhc.score"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2.herTwoByIhc.score","Id":"threePlus","ObjGuid":"12a5d28f-29ac-43a2-9a5e-325086496b74","TimeStamp":"2018-02-16T06:57:39.880617-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2.herTwoByIhc.score"}
{"TypeGuid":"fb6f9678-9db1-422d-a1ef-56a89d3c9462","Type":"StructureElement","Kind":0,"NodeType":23,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|her2","Id":"herTwoByIsh","ObjGuid":"2f6777a0-d81a-4185-950c-2880d2c5ebd6","TimeStamp":"2018-02-16T06:57:39.8809626-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.her2"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|","Id":"estrogenReceptorStatus","ObjGuid":"c335a383-3395-4236-afa6-55af7cdc5058","TimeStamp":"2018-02-16T06:57:39.8811943-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus","Id":"estrogenReceptorStatus","ObjGuid":"5c28a3d5-6598-4e5c-bab4-9dc6c81cc8fd","TimeStamp":"2018-02-16T06:57:39.8812419-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.estrogenReceptorStatus","Id":"positive","ObjGuid":"944377ec-20b3-456f-8f99-0a58abe86a08","TimeStamp":"2018-02-16T06:57:39.8812916-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.estrogenReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.estrogenReceptorStatus","Id":"indeterminateB","ObjGuid":"1ff690ee-0705-42f4-acb6-9c6d902f87c6","TimeStamp":"2018-02-16T06:57:39.8813163-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.estrogenReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.estrogenReceptorStatus","Id":"negative","ObjGuid":"843dc886-8436-4092-963b-d1b3f0e57bd9","TimeStamp":"2018-02-16T06:57:39.881347-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.estrogenReceptorStatus"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus","Id":"averageStainingIntensity","ObjGuid":"44b65f95-d213-41df-8190-310b134863b7","TimeStamp":"2018-02-16T06:57:39.8813696-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.averageStainingIntensity","Id":"none","ObjGuid":"5675c0e1-9dba-4dad-aa44-6db826212cef","TimeStamp":"2018-02-16T06:57:39.88139-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.averageStainingIntensity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.averageStainingIntensity","Id":"weak","ObjGuid":"0a0adfcd-e8f5-491a-96e0-1f4d4a350a02","TimeStamp":"2018-02-16T06:57:39.8814122-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.averageStainingIntensity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.averageStainingIntensity","Id":"moderate","ObjGuid":"68201eda-f32c-4f06-9407-cfdf4bf14385","TimeStamp":"2018-02-16T06:57:39.8814337-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.averageStainingIntensity"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.averageStainingIntensity","Id":"strong","ObjGuid":"a00245dc-5612-4ff3-89b3-5578de8da536","TimeStamp":"2018-02-16T06:57:39.8815071-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.averageStainingIntensity"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus","Id":"primaryAntibody","ObjGuid":"f616dfc7-aedb-4563-a166-0b75946e9adb","TimeStamp":"2018-02-16T06:57:39.8815419-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|cancer.breastcancer.breastcancertnmstaging|estrogenReceptorStatus.primaryAntibody","Id":"sp1","ObjGuid":"caa58ada-f92e-442c-bb2c-a9ea119c12d4","TimeStamp":"2018-02-16T06:57:39.8815673-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.cancer.breastCancer.breastCancerTnmStaging.estrogenReceptorStatus.primaryAntibody"}
