{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|general.painassessments|*","Id":"painAssessments","ObjGuid":"683c5798-bb9b-46e6-9f9f-325837cd888c","TimeStamp":"2018-04-17T11:18:09.5608768-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|general.painassessments|","Id":"painAssessment","ObjGuid":"c43c8d87-b577-48ae-bf27-1d7af9496c31","TimeStamp":"2018-04-17T11:20:38.8254292-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|general.painassessments|painAssessment","Id":"painCatagory","ObjGuid":"45a47d02-c87c-400f-a066-f9301fbb4865","TimeStamp":"2018-04-17T11:21:10.9093659-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.painCatagory","Id":"laborPain","ObjGuid":"d0965337-c2e2-46e5-873f-8a6c461c6d52","TimeStamp":"2018-04-17T11:21:20.6645449-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.painCatagory"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.painCatagory","Id":"chestPain","ObjGuid":"693f21ff-82a4-43c9-94bc-a0d69c305773","TimeStamp":"2018-04-17T11:21:30.1071811-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.painCatagory"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.painCatagory","Id":"surgicalPain","ObjGuid":"8ee193bc-6f03-42d9-854f-87f877f30893","TimeStamp":"2018-04-17T11:21:39.4177991-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.painCatagory"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|general.painassessments|painAssessment","Id":"clinicalCourse","ObjGuid":"30ba7ed9-4335-4b33-9384-3c298775b025","TimeStamp":"2018-04-17T11:22:15.3303665-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.clinicalCourse","Id":"acute","ObjGuid":"21bfdf3b-8b1e-491a-a31c-9e47cb360b52","TimeStamp":"2018-04-17T11:22:30.9468713-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.clinicalCourse"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.clinicalCourse","Id":"chronic","ObjGuid":"72aaab42-eb38-4858-ad6b-1914d880c16a","TimeStamp":"2018-04-17T11:22:41.3470379-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.clinicalCourse"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|general.painassessments|painAssessment.clinicalCourse","Id":"acuteOnChronic","ObjGuid":"cbcbba81-b890-489b-a91a-94355307c35a","TimeStamp":"2018-04-17T11:22:53.5167763-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.clinicalCourse"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|general.painassessments|painAssessment","Id":"painPresence","ObjGuid":"87a346ce-d150-4a61-838f-0ab90f1883fc","TimeStamp":"2018-04-26T11:19:16.5046548-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|general.painassessments|painAssessment.painPresence","Id":"testNumeric","ObjGuid":"92272c1e-e03f-4ec5-b8fc-26c2d292491d","TimeStamp":"2018-04-26T11:26:11.9170213-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.painPresence"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|general.painassessments|painAssessment.painPresence","Id":"painSeverity","ObjGuid":"c263d265-d3d5-42c2-a6fd-6979a4cf7300","TimeStamp":"2018-04-26T11:26:22.6244298-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.general.painAssessments.painAssessment.painPresence"}
