{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.clinical|*","Id":"clinical","ObjGuid":"64b1a940-a3fb-4e8f-ad86-5c64e79b28ab","TimeStamp":"2018-02-19T07:58:06.091066-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"common","ObjGuid":"892feba6-d7b5-4399-b0fe-707c85d1fe7c","TimeStamp":"2018-02-19T08:17:50.9445058-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.clinical|common","Id":"required","ObjGuid":"cbf385f5-27b1-4884-8ce2-0b41f0b3018a","TimeStamp":"2018-02-19T08:20:48.3285906-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.common"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.clinical|common","Id":"multiSelect","ObjGuid":"4407e00e-80b0-439c-a19c-7652ae320615","TimeStamp":"2018-02-19T08:21:16.5199807-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"numeric","ObjGuid":"edade020-b893-4828-b1f1-b7c6b86952b9","TimeStamp":"2018-02-19T08:17:50.9561576-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|tooling.clinical|numeric","Id":"lowerBound","ObjGuid":"f9198ed3-4059-47e1-b794-337d55113a43","TimeStamp":"2018-02-19T08:21:36.064264-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|tooling.clinical|numeric","Id":"upperBoundary","ObjGuid":"e0d67545-087b-4df5-83f7-e405de89c707","TimeStamp":"2018-02-19T08:21:59.5897104-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.clinical|numeric","Id":"units","ObjGuid":"740045b0-cc3d-4a6d-926b-846967eb34d8","TimeStamp":"2018-02-19T08:24:59.8562429-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|numeric.units","Id":"mm","ObjGuid":"5286829a-fd2a-420e-83a9-6c63e9d9bde6","TimeStamp":"2018-02-19T08:25:11.2557402-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric.units"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|numeric.units","Id":"mg","ObjGuid":"fac84c2c-4d43-408c-8a7a-6d18534066aa","TimeStamp":"2018-02-19T08:25:42.00731-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric.units"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|numeric.units","Id":"in","ObjGuid":"d616cc62-ba12-43a7-b50b-97367eba03ce","TimeStamp":"2018-02-19T08:25:51.1897328-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric.units"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|numeric.units","Id":"oz","ObjGuid":"e5b14a86-7613-42fc-8a35-965c8ee2267f","TimeStamp":"2018-02-19T08:26:01.7670845-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.numeric.units"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"string","ObjGuid":"8f421c72-4c3c-4d2d-b3ee-d618fc003086","TimeStamp":"2018-02-19T08:17:50.9563554-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"boolean","ObjGuid":"4edaa8bd-8b20-4980-ba52-8762cb04db29","TimeStamp":"2018-02-19T08:17:50.9564739-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"datetime","ObjGuid":"4e1213de-b905-419e-b7fb-b52a14d81664","TimeStamp":"2018-02-19T08:17:50.9581604-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.clinical|datetime","Id":"basicRange","ObjGuid":"1f0c6266-8622-4895-a3ec-fa77926a7c31","TimeStamp":"2018-02-19T11:22:19.6844064-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.datetime"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|datetime.basicRange","Id":"noDateRange","ObjGuid":"e8771904-bdc7-4b14-a54f-34d41462fde4","TimeStamp":"2018-02-19T11:22:34.7884876-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.datetime.basicRange"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|datetime.basicRange","Id":"past","ObjGuid":"760ba6f5-3ff0-4e2e-aaeb-0296db5b12d8","TimeStamp":"2018-02-19T11:22:50.5617147-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.datetime.basicRange"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.clinical|datetime.basicRange","Id":"future","ObjGuid":"b36eb681-d0b8-452f-8173-f6404eef912e","TimeStamp":"2018-02-19T11:23:04.0924218-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical.datetime.basicRange"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"select","ObjGuid":"0f461cb1-856b-4817-a9eb-c89670dcb058","TimeStamp":"2018-02-19T08:17:50.9583325-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"selectOption","ObjGuid":"d10a3001-2c5b-4752-ba60-572870da4e63","TimeStamp":"2018-02-19T08:17:50.9584373-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"structure","ObjGuid":"784bb0a1-f20b-45e7-9e9b-5c3e5ca34ee9","TimeStamp":"2018-02-19T08:17:50.9585706-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.clinical|","Id":"section","ObjGuid":"6ebde7ee-1de5-4d04-9915-a339128e6ca0","TimeStamp":"2018-02-19T08:17:50.9586796-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.clinical"}
