{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|sandbox.newsandbox|*","Id":"newSandbox","ObjGuid":"4a0c39c0-7bc7-4ddd-88fb-025b6a81a408","TimeStamp":"2018-04-02T10:28:01.1455355-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.newsandbox|","Id":"testSection","ObjGuid":"cda36091-7694-40fb-8d8b-014bd04102f8","TimeStamp":"2018-04-02T10:28:33.2998547-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"testBoolean","ObjGuid":"98547a55-f91e-4041-9bcd-6ec8acee7b0a","TimeStamp":"2018-04-02T10:28:41.3083507-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"testNumeric","ObjGuid":"6a8df838-70c8-4e52-abb3-d71571c3a863","TimeStamp":"2018-04-02T11:11:43.8311252-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"testSelect","ObjGuid":"06c947b6-0e1c-49c5-8e8c-3d231357c7d8","TimeStamp":"2018-04-02T11:15:15.104067-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|testSection.testSelect","Id":"firstOption","ObjGuid":"a438fc5d-ebed-4ced-a138-ecf087f5ad6d","TimeStamp":"2018-04-02T11:15:24.6005077-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection.testSelect"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|testSection.testSelect","Id":"secondOption","ObjGuid":"a0ee02db-4d22-4d08-8722-333077281aee","TimeStamp":"2018-04-02T11:16:06.8694621-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection.testSelect"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|testSection.testSelect","Id":"thirdOption","ObjGuid":"830f71c2-edc9-4d8c-8bbf-0fa15cbbee25","TimeStamp":"2018-04-02T15:56:27.593918-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection.testSelect"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|testSection.testSelect","Id":"fourthOption","ObjGuid":"9b658f6c-89aa-499d-ba3e-b3acc0fabbbc","TimeStamp":"2018-04-04T08:10:57.7609367-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection.testSelect"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"testString","ObjGuid":"632e2adb-65f6-43d3-b4d6-22c3dd8fb67e","TimeStamp":"2018-04-02T12:28:08.823491-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"isGood","ObjGuid":"6b50649b-4da6-4783-bb9c-f470a12a58b2","TimeStamp":"2018-04-02T15:56:41.0041743-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"newNumeric","ObjGuid":"748afa38-3d52-47b5-ad07-cd5c1c32ddc3","TimeStamp":"2018-04-05T13:27:12.3287288-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"anotherString","ObjGuid":"6e44522d-ed15-4038-84dc-39bee5cfa7ac","TimeStamp":"2018-04-05T13:28:12.5924221-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.newsandbox|testSection","Id":"fooNumeric","ObjGuid":"857a404e-ee27-4554-a543-25f8671ef672","TimeStamp":"2018-04-07T06:24:13.5101843-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.testSection"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.newsandbox|","Id":"secondSection","ObjGuid":"0f6b1e26-b53b-4b71-84d6-103bb8ab4596","TimeStamp":"2018-04-04T07:50:47.1604894-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.newsandbox|secondSection","Id":"anotherBoolean","ObjGuid":"2c3bd34e-e228-4c1c-acc9-8fdb108b9fdd","TimeStamp":"2018-04-04T07:57:05.238261-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.secondSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.newsandbox|secondSection","Id":"numericThing","ObjGuid":"3b99eaf5-f53a-4126-9831-7e525acf8cb1","TimeStamp":"2018-04-05T13:33:34.4431704-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.secondSection"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|sandbox.newsandbox|secondSection","Id":"testDate","ObjGuid":"9d154479-a51e-48b9-b514-be4986b4d368","TimeStamp":"2018-04-07T06:29:47.6720681-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.secondSection"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.newsandbox|","Id":"thirdSection","ObjGuid":"095c6eac-ac7b-4c09-be40-e9302e96127d","TimeStamp":"2018-04-04T07:56:41.7775659-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.newsandbox|thirdSection","Id":"anotherNumeric","ObjGuid":"8ec1fb84-886d-4b84-8697-b2a7062b763c","TimeStamp":"2018-04-04T08:10:28.3394302-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.thirdSection"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.newsandbox|","Id":"fourthSection","ObjGuid":"9010bf32-93a4-4147-a90a-d1c7ceede061","TimeStamp":"2018-04-11T13:02:17.0761531-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.newsandbox|fourthSection","Id":"booleanFieldTest","ObjGuid":"c11d018f-4784-4a56-b3a2-fe34117f8666","TimeStamp":"2018-04-11T13:02:30.1510986-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.fourthSection"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.newsandbox|fourthSection","Id":"fourthSelect","ObjGuid":"6e7ae12a-b0fb-4c45-b07c-1b5906bb4015","TimeStamp":"2018-04-11T13:02:47.2435258-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.fourthSection"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|fourthSection.fourthSelect","Id":"option1","ObjGuid":"d4b0b01e-8766-4178-933c-cd452a17fcc8","TimeStamp":"2018-04-11T13:02:56.4992002-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.fourthSection.fourthSelect"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.newsandbox|fourthSection.fourthSelect","Id":"option2","ObjGuid":"88e6eb1b-fc28-44b5-ad78-e81bb01e3f13","TimeStamp":"2018-04-11T13:03:07.2893886-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.newSandbox.fourthSection.fourthSelect"}
