{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.penrad|*","Id":"penrad","ObjGuid":"ad451f64-19e2-46d8-b97d-ca96ca34fa36","TimeStamp":"2018-02-24T16:13:00.2199218-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"common","ObjGuid":"8a45a155-01fa-41c5-ac6e-0e845a4f2882","TimeStamp":"2018-02-24T16:15:57.4776369-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|tooling.penrad|common","Id":"penId","ObjGuid":"937d4d47-b195-4f93-9d49-0d35bf17383e","TimeStamp":"2018-03-04T17:52:09.5680468-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad.common"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|tooling.penrad|common","Id":"penscreen","ObjGuid":"db64c93b-7a6e-4274-9d4a-a2f277a5cc22","TimeStamp":"2018-04-28T06:27:59.9236141-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad.common"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"numeric","ObjGuid":"b500827d-9d6a-4aed-9a5b-b68d1578272d","TimeStamp":"2018-02-24T16:15:57.4914968-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"string","ObjGuid":"3fe30f6b-0d52-433e-9112-4ad626114303","TimeStamp":"2018-02-24T16:15:57.4932046-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"boolean","ObjGuid":"0c3a161d-c848-4714-8345-054d39de7430","TimeStamp":"2018-02-24T16:15:57.4932755-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"datetime","ObjGuid":"65ea2165-2226-4375-947a-253a4bbe528f","TimeStamp":"2018-02-24T16:15:57.4933199-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"select","ObjGuid":"462cf176-3c8c-45c3-86be-aa585edc76dc","TimeStamp":"2018-02-24T16:15:57.4933439-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"selectOption","ObjGuid":"f06d7302-6c5f-4176-ab09-7a41cdc97057","TimeStamp":"2018-02-24T16:15:57.4933731-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"structure","ObjGuid":"8cbadcc9-fbc8-437d-a84c-9d27515d99f6","TimeStamp":"2018-02-24T16:15:57.493407-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.penrad|","Id":"section","ObjGuid":"519a981a-1809-4ca1-b5b1-12bc6288b783","TimeStamp":"2018-02-24T16:15:57.4934317-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.penrad|numeric","Id":"isPositiveNumber","ObjGuid":"99425d4a-09fc-4e62-b653-8cb92b2a696b","TimeStamp":"2018-05-08T07:52:06.1852575-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.penrad.numeric"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|tooling.penrad|string","Id":"decimalPlaces","ObjGuid":"acb5e104-92b4-4b5e-9586-9e37eeef489d","TimeStamp":"2018-05-11T10:57:08.8669811-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.penrad.string"}
