{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.cimi|*","Id":"cimi","ObjGuid":"0f0ba2e4-f76f-42a7-a2da-377c8fdc5d20","TimeStamp":"2018-02-24T16:08:30.3330475-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"common","ObjGuid":"6ab10ce5-b080-4128-be05-8398c8b8b822","TimeStamp":"2018-02-24T16:09:16.8644191-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"numeric","ObjGuid":"027c0fef-6608-4084-a850-c566201ebf3a","TimeStamp":"2018-02-24T16:09:16.8827873-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"string","ObjGuid":"0378d35d-7a01-4b39-a058-c95f34109f6c","TimeStamp":"2018-02-24T16:09:16.8907382-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"boolean","ObjGuid":"36656ea6-618d-4d2f-a89b-fcfe4f51fa3e","TimeStamp":"2018-02-24T16:09:16.8908383-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"datetime","ObjGuid":"bfcbf1ba-ffc6-4807-9025-688606b5f9d5","TimeStamp":"2018-02-24T16:09:16.890868-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"select","ObjGuid":"96086f62-a298-4b37-b9b7-386b8fa63242","TimeStamp":"2018-02-24T16:09:16.8908958-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.cimi|select","Id":"bindingStrength","ObjGuid":"44f530a4-7a6e-43ce-ad31-e6d9d341749e","TimeStamp":"2018-04-27T10:01:07.0904338-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi.select"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.cimi|select.bindingStrength","Id":"required","ObjGuid":"e8f407e4-19e2-40d4-8900-8f62d7578051","TimeStamp":"2018-04-27T10:01:34.1884652-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi.select.bindingStrength"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.cimi|select.bindingStrength","Id":"mandatory","ObjGuid":"ea6752ea-9d9f-4b49-a074-4dcf9bfef940","TimeStamp":"2018-04-27T10:01:46.8344976-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi.select.bindingStrength"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.cimi|select.bindingStrength","Id":"optional","ObjGuid":"1679469e-95de-4359-8978-5a90752f7315","TimeStamp":"2018-04-27T10:01:57.8103853-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi.select.bindingStrength"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|tooling.cimi|select","Id":"isTopiccontextPattern","ObjGuid":"ebcf888d-bf69-409e-9903-f432f55951df","TimeStamp":"2018-05-01T10:05:49.6008584-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.cimi.select"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"selectOption","ObjGuid":"ea8ddad4-ae58-464d-86a5-bf1977e7f3c6","TimeStamp":"2018-02-24T16:09:16.8909194-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"structure","ObjGuid":"96be667e-e2af-4b2a-8620-fc1783250399","TimeStamp":"2018-02-24T16:09:16.8909568-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"section","ObjGuid":"8b452a39-e84d-4432-8a66-b5fb5861e1cb","TimeStamp":"2018-02-24T16:09:16.8909893-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"bmmfileentry","ObjGuid":"9bf48cdc-e676-49d7-99da-54ae76378baa","TimeStamp":"2018-04-13T16:36:53.5911838-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"bmmclassentry","ObjGuid":"57faf3e8-eda2-458f-bf21-65c427bf2f44","TimeStamp":"2018-04-13T16:36:53.6316588-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.cimi|","Id":"bmmpropertyentry","ObjGuid":"5deda3a0-73af-4d0a-9098-b357088a5f95","TimeStamp":"2018-04-13T16:36:53.6319219-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.cimi"}
