{
  "pathwayRefList": [
    "cfg.pathways.review.breastCancerReviewDocuments.diagnosis.breastRadiologyReporting",
    "cfg.pathways.review.breastCancerReviewDocuments.diagnosis.pathologyRead",
    "cfg.pathways.review.breastCancerReviewDocuments.diagnosis.radiologyReview"
  ],

  "treePath": "cfg.roles.advocate.physicians",
  "order": 0.0,
  "type": "Role",
  "id": "Pathologist",
  "title": "Pathologist",
  "description": "",
  "userId": "richard.esmond@gmail.com",

  "timeStamp": "2018-03-26T08:13:06.0145063-05:00"
}