{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|tooling.evinance|*","Id":"evinance","ObjGuid":"9229acdb-a2a4-4847-890f-2ab5485c990b","TimeStamp":"2018-02-24T16:16:43.3449652-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"common","ObjGuid":"5e1c814c-1eae-44c3-b84d-af3989c2976e","TimeStamp":"2018-02-24T16:16:43.3468324-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"numeric","ObjGuid":"ffa79164-c755-4306-8973-97db04454824","TimeStamp":"2018-02-24T16:16:43.3469262-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"string","ObjGuid":"a32ab4e5-5e7f-49b2-abd3-76f5fa3bb36d","TimeStamp":"2018-02-24T16:16:43.3472054-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"boolean","ObjGuid":"748cccd8-168e-4cd2-a7a1-735ca3ca8b9a","TimeStamp":"2018-02-24T16:16:43.3472456-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|tooling.evinance|boolean","Id":"travisSelect","ObjGuid":"acae5351-2804-453d-922c-dbc526a6a296","TimeStamp":"2018-04-30T09:32:01.8526669-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.evinance.boolean"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.evinance|boolean.travisSelect","Id":"firstOption","ObjGuid":"393a86f5-52ad-44ac-8014-28e464adde5d","TimeStamp":"2018-04-30T09:32:10.9897578-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.evinance.boolean.travisSelect"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|tooling.evinance|boolean.travisSelect","Id":"secondOption","ObjGuid":"6c01e05d-dfa5-442a-9f41-c23cdc6e794b","TimeStamp":"2018-04-30T09:32:21.1595981-05:00","UserId":"richard@penrad.com","TreePath":"models.tooling.evinance.boolean.travisSelect"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"datetime","ObjGuid":"e03f53e2-1d13-4e1c-b4b1-f1c6fcdb356a","TimeStamp":"2018-02-24T16:16:43.3472756-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"select","ObjGuid":"669cf7a2-9a98-4ab6-9a18-b51c119e132f","TimeStamp":"2018-02-24T16:16:43.3473017-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"selectOption","ObjGuid":"fab7ab13-35b4-4610-a1d8-94943f5d5e6d","TimeStamp":"2018-02-24T16:16:43.3473228-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"structure","ObjGuid":"8ed760c7-4dbf-43f0-961a-ac7fcd937436","TimeStamp":"2018-02-24T16:16:43.3473489-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|tooling.evinance|","Id":"section","ObjGuid":"fb37b1b3-ec55-45fa-b421-0764c0c72827","TimeStamp":"2018-02-24T16:16:43.3473916-06:00","UserId":"richard.esmond@gmail.com","TreePath":"models.tooling.evinance"}
