{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|sandbox.richardtestprojectii|*","Id":"richardTestProjectIi","ObjGuid":"39ef7ac6-4e2c-4d6d-a0bd-4fe9b7ca81f6","TimeStamp":"2018-04-16T13:25:31.4584011-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.richardtestprojectii|","Id":"testSection","ObjGuid":"410ef55b-1653-4374-b34d-112447044d9f","TimeStamp":"2018-04-16T13:26:00.5909249-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"testNumeric","ObjGuid":"80014bf7-9c7e-4a69-9d66-a5d6b11b3ce8","TimeStamp":"2018-04-16T13:26:25.5345361-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"dropDownField","ObjGuid":"a9cd7278-58c7-4b7b-97c9-bede107517a4","TimeStamp":"2018-04-16T13:26:37.0465822-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|testSection.dropDownField","Id":"option1","ObjGuid":"330cf1fc-4735-40d0-8370-002e5135a087","TimeStamp":"2018-04-16T13:26:46.4763782-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection.dropDownField"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection.dropDownField.option1","Id":"conditionalNumeric","ObjGuid":"8f80e722-2209-44eb-bf89-81c0decb8955","TimeStamp":"2018-05-02T15:01:35.9014754-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection.dropDownField.option1"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|testSection.dropDownField","Id":"option2","ObjGuid":"7d8eb8b3-60e8-44f5-8561-2c7bebdf980a","TimeStamp":"2018-04-16T13:26:55.587847-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection.dropDownField"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|testSection.dropDownField","Id":"option3","ObjGuid":"161cefaa-fbc6-488d-a61c-9ad7b2b98e8c","TimeStamp":"2018-04-30T12:27:51.191815-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection.dropDownField"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|testSection.dropDownField","Id":"option4","ObjGuid":"ccc7d198-88b6-443e-b59a-6877173b1622","TimeStamp":"2018-05-06T07:50:15.2777714-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection.dropDownField"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"birthDate","ObjGuid":"3b5925e2-c50e-45d4-ac22-e3b057586d46","TimeStamp":"2018-04-16T14:23:01.4785651-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"headCount","ObjGuid":"1a37ed8a-518b-4236-92e9-2ee9c0cafbee","TimeStamp":"2018-04-22T10:30:49.9437558-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"1637d578-673e-446c-a85a-72d83f4632d6","Type":"DateTimeElement","Kind":0,"NodeType":15,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"DateTimeTest","ObjGuid":"640f1ecb-0f55-46b2-a4e2-51aaaeca19d3","TimeStamp":"2018-04-23T05:49:39.2588679-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"anotherNumeric","ObjGuid":"64b9bca2-6ba4-43a7-adb6-d98bea738566","TimeStamp":"2018-04-29T09:01:26.7936618-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"anotherBoolean","ObjGuid":"714bea1f-5991-4bf4-b3a5-97d1e4db45b4","TimeStamp":"2018-04-29T09:10:18.9124647-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"037e141f-e92c-4886-95ef-06da45a49c86","Type":"StringElement","Kind":0,"NodeType":22,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"testString","ObjGuid":"b03656ce-a3f4-4dc4-ac03-156631846d1e","TimeStamp":"2018-04-30T17:07:42.6758444-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"thingNumericField","ObjGuid":"d60481dd-7dfb-4d5a-8ca8-ae51c050da4d","TimeStamp":"2018-05-01T10:24:54.4181236-05:00","UserId":"richard@penrad.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"randomNumeric","ObjGuid":"925e7d0a-fad8-463d-b623-bbc0841d6108","TimeStamp":"2018-05-06T07:49:56.1710287-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|sandbox.richardtestprojectii|","Id":"approvalFeedback","ObjGuid":"16943b79-4250-4252-9524-398a8200d058","TimeStamp":"2018-05-03T10:11:31.2918235-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback","Id":"thumbsUp","ObjGuid":"ab7d020e-65eb-4bec-b19f-23efea877cf6","TimeStamp":"2018-05-03T10:11:42.0748433-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback.thumbsUp","Id":"thisIsGreat","ObjGuid":"e1163c14-ac31-455b-a0ff-a48370659a0e","TimeStamp":"2018-05-03T10:12:49.1035237-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback.thumbsUp"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback.thumbsUp","Id":"iThinkWereDone","ObjGuid":"a4bed669-5847-4238-9fda-0ff0934bfde5","TimeStamp":"2018-05-03T10:13:00.7177265-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback.thumbsUp"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback","Id":"thumbsDown","ObjGuid":"77234484-0282-4a1a-b9be-0caf933cb5ed","TimeStamp":"2018-05-03T10:11:50.7717824-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback.thumbsDown","Id":"stillNeeds","ObjGuid":"5b6c1a69-b27b-4153-917f-3eca7d955b0f","TimeStamp":"2018-05-03T10:13:09.1827648-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback.thumbsDown"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback.thumbsDown","Id":"goingTheWrongDirection","ObjGuid":"aeae46b1-571a-4b54-802d-1a9cd53bcd50","TimeStamp":"2018-05-03T10:13:20.1279576-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback.thumbsDown"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|sandbox.richardtestprojectii|approvalFeedback","Id":"newBoolean","ObjGuid":"ead55a04-b3eb-4eca-bd67-fd5857f2c9ce","TimeStamp":"2018-05-08T11:51:22.5937451-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.approvalFeedback"}
{"TypeGuid":"372c0363-92f4-4412-8a76-03b7cdc7e838","Type":"NumericElement","Kind":0,"NodeType":19,"NodePath":"Models|sandbox.richardtestprojectii|testSection","Id":"kurtNumber","ObjGuid":"6903528d-8498-4ccf-a195-58ac65482fdb","TimeStamp":"2018-05-29T10:04:30.3864711-05:00","UserId":"richard.esmond@gmail.com","TreePath":"cfg.projects.sandbox.richardTestProjectIi.testSection"}
