{"TypeGuid":"66d7a226-440f-4d86-b43a-de2d83b3ae2b","Type":"ModelRootContext","Kind":0,"NodeType":1,"NodePath":"Models|aospinetraumaslic|*","Id":"aoSpineTraumaSlic","ObjGuid":"1183ef81-bc2c-4bdc-91f0-7f71cf67b327","TimeStamp":"2018-05-08T08:12:32.9118914-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal"}
{"TypeGuid":"5f5d30cc-219a-4b47-9239-1b4b1c1ed798","Type":"ModelSection","Kind":0,"NodeType":12,"NodePath":"Models|aospinetraumaslic|","Id":"spineTraumaForm","ObjGuid":"56b1ed03-b0e1-4701-b07b-f2393c715987","TimeStamp":"2018-05-08T08:13:37.7626644-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.musculoskeletal.aoSpineTraumaSlic"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|aospinetraumaslic|spineTraumaForm","Id":"typeACompression","ObjGuid":"72019b23-942f-40de-94c7-45b6438c6a36","TimeStamp":"2018-05-08T08:13:58.3599276-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|aospinetraumaslic|spineTraumaForm.typeACompression","Id":"a1WedgeNoPostWall","ObjGuid":"fe91df59-a0ee-412b-b264-d63d668e9934","TimeStamp":"2018-05-08T08:14:14.1196293-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeACompression"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|aospinetraumaslic|spineTraumaForm.typeACompression","Id":"a2SplitBothEndplates","ObjGuid":"80bbec08-0f5b-4728-b3e7-c68aa846ddec","TimeStamp":"2018-05-08T08:14:44.3194569-05:00","UserId":"richard.esmond@gmail.com","TreePath":"projects.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeACompression"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.typeACompression","Id":"a3PartialBurstPostWall1Endplate","ObjGuid":"80e996af-a320-4ad0-b2c6-d5996c288226","TimeStamp":"2018-05-08T08:20:10.3294611-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeACompression"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.typeACompression","Id":"a4BurstPostWallbothEndplates","ObjGuid":"c13fa2b8-09dc-41eb-be7e-ade93f7e0d4d","TimeStamp":"2018-05-08T08:20:41.4637939-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeACompression"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm","Id":"typeBTensionBandInjurry","ObjGuid":"d91582fb-d199-4352-ab11-efe6bf0dc34a","TimeStamp":"2018-05-08T08:21:18.8996616-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.typeBTensionBandInjurry","Id":"b1Transosseous","ObjGuid":"ba051169-7e4e-400e-8083-b6283b191fd4","TimeStamp":"2018-05-08T08:21:47.3844345-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeBTensionBandInjurry"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.typeBTensionBandInjurry","Id":"b2PostTensionBandHyperflexion","ObjGuid":"ad37c478-73e3-4d6b-b37e-7eea6d70be31","TimeStamp":"2018-05-08T08:22:11.2485001-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeBTensionBandInjurry"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.typeBTensionBandInjurry","Id":"b3AnteriorTensionBandHyperextension","ObjGuid":"ff54a1f0-dfe0-4776-b9e2-f3f0e4ff1c9a","TimeStamp":"2018-05-08T08:22:36.1341099-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.typeBTensionBandInjurry"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm","Id":"facets","ObjGuid":"6a7a36d0-7b9e-409e-9098-578b85844dc1","TimeStamp":"2018-05-08T08:22:57.4223652-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.facets","Id":"f1NondisplacedLessThan1cmHeight40LateralMass","ObjGuid":"32fc5edb-8500-44d0-b19a-2c2a03cf9a64","TimeStamp":"2018-05-08T08:23:25.5834723-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.facets"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.facets","Id":"f2Displaced40LateralMass","ObjGuid":"3daad496-0736-46a1-90fc-59307c6c2e99","TimeStamp":"2018-05-08T08:23:53.4940696-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.facets"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.facets","Id":"f3FloatingLateralMassPedicolaminar","ObjGuid":"4e50b679-4969-4630-9e14-0a064ac6f11a","TimeStamp":"2018-05-08T08:24:28.0550838-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.facets"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.facets","Id":"f4SubluxedPerchedDislocated","ObjGuid":"6b2e60ee-e500-4eb7-bea5-0ad31ab0221c","TimeStamp":"2018-05-08T08:24:57.5418715-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.facets"}
{"TypeGuid":"255cdc5d-48ea-4712-8558-c3cbe922e961","Type":"BooleanElement","Kind":0,"NodeType":14,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm","Id":"bilateral","ObjGuid":"1eaf55cb-61af-4771-af8a-aa84df7898fe","TimeStamp":"2018-05-08T08:25:18.6372317-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm"}
{"TypeGuid":"591b8960-685d-4332-bc04-5b8c56cc8aaf","Type":"SelectElement","Kind":0,"NodeType":21,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm","Id":"modifiers","ObjGuid":"847e0740-4d5f-425a-9c81-b1f45815be80","TimeStamp":"2018-05-08T08:25:36.2789934-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.modifiers","Id":"m1UnclearIntegrityOfPlc","ObjGuid":"ee3a3836-b5b9-4846-8fe8-5e8b2ecc46b4","TimeStamp":"2018-05-08T08:25:57.4637449-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.modifiers"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.modifiers","Id":"m2SignificantDiscHerniation","ObjGuid":"4a655a26-33f4-47e3-9a95-ccc4e9343fb0","TimeStamp":"2018-05-08T08:26:16.6481557-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.modifiers"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.modifiers","Id":"m3BoneDiseaseWithAnkylosisankSpondDish","ObjGuid":"767fa996-c129-411d-95d7-1159b80acc6a","TimeStamp":"2018-05-08T08:26:52.558269-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.modifiers"}
{"TypeGuid":"a2f6946c-1aec-42c5-b742-282bbba638ee","Type":"OptionElement","Kind":0,"NodeType":20,"NodePath":"Models|radiology.musculoskeletal.aospinetraumaslic|spineTraumaForm.modifiers","Id":"m4VertebralArteryInjury","ObjGuid":"312992f1-f87e-46f8-acde-9a2e060c1cb3","TimeStamp":"2018-05-08T08:27:09.8896416-05:00","UserId":"richard.esmond@gmail.com","TreePath":"models.radiology.musculoskeletal.aoSpineTraumaSlic.spineTraumaForm.modifiers"}
